001Agbo compound       
                   7°22'47.9"N 3°53'55.3"E
7.379960, 3.898697




002Ayoola Compund I                       
7°22'54.1"N 3°53'57.2"E
7.381696, 3.899214



003 Ayoola Compund II
7°22'57.7"N 3°53'57.4"E
7.382680, 3.899265


004 Galaxy Tv I
7°22'58.8"N 3°53'51.0"E
7.382986, 3.897502

005 Galaxy Tv II
7°23'01.6"N 3°53'52.7"E
7.383764, 3.897967
 
006 I.M.G Court  
7°22'52.3"N 3°53'52.4"E
7.381201, 3.897893

007 Islamic Mission School, Odoye I
7°23'06.2"N 3°53'59.9"E
7.385040, 3.899973

008 Islamic Mission School, Odoye II
7°23'06.2"N 3°54'00.0"E
7.385065, 3.900006

009 Lawore Compound
7°23'11.6"N 3°53'58.7"E
7.386560, 3.899633

010Opposite National Petrol Station Isale-Alfa
7°22'53.8"N 3°54'00.2"E
7.381600, 3.900066

011 ST. Mary  School
7°23'07.5"N 3°53'52.8"E
7.385409, 3.898011

012UNIPETROL,ISALE-ALFA I
7°23'01.2"N 3°54'08.1"E
7.383672, 3.902254

013 UNIPETROL,ISALE-ALFA II
7°23'01.5"N 3°54'08.4"E
7.383749, 3.902345

014 Beside Omo Osho Cool Sport Agbo Compound
7°22'49.1"N 3°53'54.1"E
7.380294, 3.898359

015 I.M.G GATE SIDE
7°22'52.2"N 3°53'52.1"E
7.381152, 3.897804
 
016 opposite pry 6 block Islamic mission school
7°23'06.4"N 3°53'59.1"E
7.385102, 3.899749

017 Beside School Mosque odoye Islamic mission school
7°23'05.8"N 3°53'59.4"E
7.384930, 3.899840

018 Assembly AREA ,ST. Mary School
7°23'08.8"N 3°53'52.9"E
7.385790, 3.898030




Ward II,N3

001 Afiku Compound
7°23'23.7"N 3°53'35.7"E
7.389911, 3.893262

002Apostolic Primary School
7°23'57.8"N 3°53'35.4"E
7.399376, 3.893164

003 Ayegun Mosque
7°23'25.9"N 3°53'34.4"E
7.390513, 3.892893

004Bola Street
7°23'50.3"N 3°53'35.2"E
7.397295, 3.893117

005Bolanta Sapati I
7°23'07.1"N 3°53'39.1"E
7.385298, 3.894202

006 Bolanta Sapati II
7°23'06.7"N 3°53'39.1"E
7.385196, 3.894193

007 Ebenezer Primary School
7°23'37.3"N 3°53'42.2"E
7.393694, 3.895048

008 I.M.G School,Nalende
7°23'21.0"N 3°53'42.5"E
7.389169, 3.895126

009 Inalende Market
7°23'34.2"N 3°53'29.1"E
7.392819, 3.891419

010 Ire Akari
7°23'56.5"N 3°53'28.5"E
7.399039, 3.891260

011 Jodat 
7°23'16.3"N 3°53'39.5"E
7.387857, 3.894294

012 Nalende Mosque
7°23'35.6"N 3°53'28.7"E
7.393226, 3.891310

013 Nawar-DEEN School
7°23'38.9"N 3°53'42.0"E
7.394141, 3.895007

014 Ode Olo
7°23'52.2"N 3°53'29.0"E
7.397843, 3.891394

015 Ojo-Oniro Compound
7°23'22.9"N 3°53'36.3"E
7.389682, 3.893424

016 Oke-Oloro
7°23'05.6"N 3°53'44.4"E
7.384894, 3.895668

017 Opoyeosa/Oniyanrin Junction
7°23'07.0"N 3°53'36.3"E
7.385272, 3.893422

018 Opposite Nalende Mosque
7°23'38.8"N 3°53'28.7"E
7.394123, 3.891314

Opposite Nitel Oniyanrin
7°23'22.8"N 3°53'42.3"E
7.389653, 3.895072

020 ST.John Primary School
7°23'50.1"N 3°53'42.2"E
7.397257, 3.895062

021 ST. Peter School
7°23'06.3"N 3°53'52.0"E
7.385080, 3.897789

022 ST. Stephen School. I
7°23'44.0"N 3°53'33.0"E
7.395561, 3.892490

023 ST. Stephen School. II
7°23'44.1"N 3°53'33.1"E
7.395584, 3.892515

024   ST. Stephen School. III
7°23'44.3"N 3°53'33.0"E
7.395639, 3.892502

025 In Front Of Borokini House
7°23'55.4"N 3°53'35.2"E
7.398731, 3.893116

026 Elelede Compound
7°23'29.2"N 3°53'32.0"E
7.391442, 3.892220

027 Open Space Close To Bola Mosque
7°23'50.8"N 3°53'36.0"E
7.397430, 3.893330
 
028 Beside ST Stephen Church
7°23'42.2"N 3°53'33.5"E
7.395060, 3.892650





Ward III, N4
001 Opposite Former Tribune
7°23'11.2"N 3°54'04.2"E
7.386445, 3.901178

002 Agip Petrol Station
7°23'34.4"N 3°54'15.3"E
7.392893, 3.904248

003 Salem Baptist  Church
7°23'32.1"N 3°54'07.6"E
7.392235, 3.902106

004 Yemetu Police Station
7°23'45.4"N 3°54'24.5"E
7.395934, 3.906812

005 Salvation Army School,Yemetu
7°23'43.2"N 3°54'25.7"E
7.395332, 3.907124

006 Baptist School Oritamefa
7°23'53.0"N 3°54'29.3"E
7.398048, 3.908141

007 Medico Area, Agbada Gbudu
7°23'16.7"N 3°53'59.9"E
7.387972, 3.899969

008 I.M.G. N4,Yemetu
7°23'45.7"N 3°54'08.5"E
7.396018, 3.902362

009 Yemetu Oje I
7°23'18.8"N 3°54'21.1"E
7.388563, 3.905868

010 Yemetu Oje II
7°23'19.8"N 3°54'18.8"E
7.388830, 3.905232

011 Adabale
7°23'37.3"N 3°54'27.4"E
7.393691, 3.907608

012 Kanbi House
7°23'30.1"N 3°54'24.7"E
7.391688, 3.906848

013 Licensing Office,Yemetu
7°23'23.0"N 3°54'27.1"E
7.389728, 3.907516

014 Alawada Yemetu
7°23'33.5"N 3°54'18.1"E
7.392624, 3.905030

015 ST. Michael School, Yemetu
7°23'37.5"N 3°54'13.3"E
7.393747, 3.903697
 
016 Aladorin Junction, Yemetu I
7°23'31.5"N 3°54'13.1"E
7.392090, 3.903627

017 Aladorin Junction, Yemetu II
7°23'31.3"N 3°54'12.9"E
7.392015, 3.903588

018 Beside Agala Forest
7°23'38.9"N 3°54'02.5"E
7.394131, 3.900695

019 Oke Aremo Eruku I
7°23'23.5"N 3°54'02.7"E
7.389855, 3.900753

020 Oke Aremo Eruku II
7°23'23.8"N 3°54'01.7"E
7.389934, 3.900485

021 Biro Oke Are I
7°23'23.6"N 3°53'58.7"E
7.389895, 3.899640

022 Biro Oke Are II
7°23'23.8"N 3°53'58.0"E
7.389952, 3.899444

023 Akabiako
7°23'24.8"N 3°54'13.4"E
7.390212, 3.903723

024 Oluwo Compound
7°23'23.9"N 3°54'05.0"E
7.389973, 3.901385

025 ST. Paul School,Oke Are I
7°23'23.2"N 3°54'07.6"E
7.389788, 3.902112

026  ST. Paul School,Oke Are II
7°23'22.8"N 3°54'07.4"E
7.389652, 3.902053

027 Petrol Station Oje
7°23'17.9"N 3°54'24.0"E
7.388300, 3.906674

028 Opposite Zion Chemist
7°23'20.2"N 3°54'19.2"E
7.388931, 3.905319

029 Adeoyo Maternity
7°23'13.2"N 3°54'07.5"E
7.386995, 3.902080

030 Olubadan Aminu
7°23'15.8"N 3°54'05.8"E
7.387713, 3.901603

031 Medico Junction
7°23'16.7"N 3°53'59.3"E
7.387975, 3.899791

032 Isale Alfa Adeoyo
7°23'04.9"N 3°54'11.9"E
7.384689, 3.903307

033 Temidire Fish Depot
7°23'10.9"N 3°54'18.9"E
7.386361, 3.905253

034 Mobil Petrol Station/Oke Are Road Yemetu
7°23'21.2"N 3°54'14.2"E
7.389225, 3.903951

035 Ile Eja Temidire
7°23'11.4"N 3°54'19.0"E
7.386504, 3.905276

036 Yemetu Oja
7°23'40.0"N 3°54'19.6"E
7.394430, 3.905455

037 Beside Salem Baptist Church II
7°23'31.7"N 3°54'07.5"E
7.392150, 3.902092

038 Yemetu Police Station II
7°23'44.3"N 3°54'23.7"E
7.395640, 3.906590

039 Salvation Army School Yemetu II
7°23'43.8"N 3°54'03.7"E
7.395500, 3.901028

040 Baptist School Orita Mefa II
** 7.398.46,3.90816
041 IMG N4 YEMETU JI
7°23'46.3"N 3°54'09.1"E
7.396190, 3.902540

042 YEMETU OJE III
7°23'18.9"N 3°54'21.6"E
7.388570, 3.906010

043 YEMETU OJE IV
7°23'19.0"N 3°54'21.3"E
7.388610, 3.905920

044 KANBI HOUSE
7°23'29.6"N 3°54'24.8"E
7.391560, 3.906880

045 LICENCING OFFICE AREA
7°23'22.6"N 3°54'27.2"E
7.389620, 3.907550

046 ALAWADA YEMETU II
7°23'33.1"N 3°54'18.5"E
7.392540, 3.905148

047 BESIDE RICHLAND HOTEL YEMETU ALADORIN JUNCTION
7°23'29.9"N 3°54'33.6"E
7.391640, 3.909340

048 COMMUNITY ACQUISITION SKILL CENTRE, BESIDE AGALA FOREST
7°23'36.9"N 3°54'02.1"E
7.393585, 3.900590

049 BESIDE TRANSFORMER OKE AREMO II
7°23'23.9"N 3°54'01.8"E
7.389980, 3.900500

050 OPEN SPACE BESIDE OLUWO COMPOUND
7°23'23.1"N 3°54'04.5"E
7.389740, 3.901250

051 OPEN SPACE BESIDE OJE MARKET
7°23'18.2"N 3°54'23.9"E
7.388380, 3.906630

052 OPPOSITE ZION CHEMIST
7°23'19.5"N 3°54'20.2"E
7.388740, 3.905620

053 ADEOYO MATERNITY II
7°23'14.1"N 3°54'09.1"E
7.387250, 3.902530

054 ADEOYO MATERNITY III
7°23'13.4"N 3°54'03.9"E
7.387060, 3.901070

055 OLUBADAN AMINU II
7°23'14.6"N 3°54'05.5"E
7.387390, 3.901520

056 ISALE ADEOYO II
7°23'04.7"N 3°54'11.8"E
7.384630, 3.903270

057 TEMIDIRE FISH DEPOT II
7°23'10.7"N 3°54'18.5"E
7.386310, 3.905130

058 MOBIL PETROL STATION/ OKE ARE ROAD II
7°23'22.1"N 3°54'12.7"E
7.389470, 3.903520

059 ILE EJA TEMIDIRE II
7°23'08.9"N 3°54'16.4"E
7.385810, 3.904550

060 OPPOSITE YEMETU OJA
7°23'39.1"N 3°54'17.5"E
7.394190, 3.904860














04- WardIV,N5A

001 Sanni Street, Idi-Tap
7°23'31.9"N 3°54'35.8"E
7.392180, 3.909930

002 Sanni Street, Idi-Omo
7°23'29.2"N 3°54'37.3"E
7.391441, 3.910366

003 Aya Jamogiri
7°23'33.9"N 3°54'39.3"E
7.392753, 3.910922

004 Oke Compound
7°23'33.8"N 3°54'38.0"E
7.392720, 3.910567

005 Licensing Office,Igosun
7°23'22.1"N 3°54'28.0"E
7.389463, 3.907782

006 Methodist Primary School N5 (NTA) I
7°23'44.1"N 3°55'00.5"E
7.395576, 3.916794

007 Methodist Primary School N5 (NTA) II
7°23'43.9"N 3°55'00.6"E
7.395534, 3.916840

008 Salvation Army School,Kube
7°23'45.6"N 3°54'45.7"E
7.395986, 3.912702

009 Odo Alagbafo I
7°23'48.0"N 3°54'44.9"E
7.396679, 3.912476

010 Odo Alagbafo II
7°23'49.0"N 3°54'44.9"E
7.396932, 3.912476

011 Slaughter Slab
7°23'38.4"N 3°54'54.1"E
7.394011, 3.915028

012 ST. John Primary School
7°23'38.1"N 3°54'51.4"E
7.393915, 3.914278

013 Owotutu House
7°23'29.1"N 3°54'43.6"E
7.391410, 3.912103

014 Opposite Ali-Iwo Compound
7°23'34.9"N 3°54'54.1"E
7.393023, 3.915036

015 Local Government Dispensary Agodi
7°23'41.6"N 3°55'05.1"E
7.394892, 3.918083

016 C.A.C  Igosun I
7°23'45.8"N 3°54'33.1"E
7.396066, 3.909195

017 C.A.C  Igosun II
7°23'46.4"N 3°54'32.3"E
7.396218, 3.908983

018 Omikunle Compound
7°23'35.4"N 3°54'31.5"E
7.393167, 3.908745

019 Otun Compound
7°23'26.2"N 3°54'29.4"E
7.390618, 3.908171
 
020 I.M.G Igosun 
7°23'47.8"N 3°54'34.8"E
7.396607, 3.909676

021 Idi-Omo-Mosque
7°23'32.0"N 3°54'33.8"E
7.392223, 3.909392

022 Idi-Omo Road, Itutaba
7°23'30.1"N 3°54'25.9"E
7.391699, 3.907198

023 Idi-Omo, Itutaba
7°23'32.3"N 3°54'33.3"E
7.392291, 3.909253

024 Jagunmolu, Itutaba
7°23'31.5"N 3°54'31.0"E
7.392071, 3.908621

025 Akintoye Street, Itutaba
7°23'24.3"N 3°54'29.6"E
7.390088, 3.908227

026 Ajibodu Street, Itutaba I
7°23'35.2"N 3°54'45.4"E
7.393113, 3.912623

027 Ajibodu Road/Irefin Junction
7°23'27.4"N 3°54'38.9"E
7.390946, 3.910811

028 Ajibodu Road,Itutaba 
7°23'34.8"N 3°54'42.4"E
7.392986, 3.911790

029 Ajibodu Street,Itutaba II
7°23'35.2"N 3°54'46.9"E
7.393106, 3.913024

030  Open Space Close To Idi-Tap
7°23'30.7"N 3°54'36.1"E
7.391850, 3.910020

031 Opp.M.M. Gas Ayajamogiri
7°23'34.1"N 3°54'39.1"E
7.392810, 3.910850

032 Beside, Ola Adura Shoe Works. Oke Compound
7°23'33.3"N 3°54'37.0"E
7.392570, 3.910280

033 Open Space Opposite Ariyibi Mosque, Licensing office Area Igosun
7°23'25.0"N 3°54'26.4"E
7.390290, 3.907340

034 Open Space Opposite School Admin Block Methodist Pry Sch N5 NTA I
7°23'44.3"N 3°55'00.9"E
7.395650, 3.916910

035 OPEN SPACE ASSEMBLY GROUND, METHODIST PRIMARY SCHOOL N5 (NTA) 1
7°23'43.9"N 3°55'01.0"E
7.395520, 3.916950

036 OPEN SPACE BESIDE GATE, METHODIST PRIMARY SCHOOL N5 (NTA) II
7°23'44.1"N 3°55'00.9"E
7.395570, 3.916910

037 IN FRONTOF ADMIN. BLOCK, SALVATION ARMY KUBE 
7°23'46.2"N 3°54'45.0"E
7.396160, 3.912510

038 MECHANIC VILLAGE JUNCTION, ODO ALAGBAFO I
7°23'49.9"N 3°54'45.0"E
7.397180, 3.912490

039 OPEN SPACE AT MECHANIC VILLAGE, ODO-ALAGBAFO II 
7°23'49.7"N 3°54'46.0"E
7.397150, 3.912780

040 OPPOSITE GOD'S WAY EVANGLICAL MINISTRY, ATENDA
7°23'38.5"N 3°54'52.9"E
7.394040, 3.914700

041 OPEN SPACE BESIDE ST. JOHN'S PRIMARY SCHOOL I GATE
7°23'38.2"N 3°54'51.8"E
7.393950, 3.914390

042 OPEN SPACE CLOSE TO OWO TUTU'S HOUSE
7°23'29.0"N 3°54'43.7"E
7.391400, 3.912150

043 BESIDE LAVISH HEALTH PHARMACY OPPOSSITE ALI-IWO COMPOUND STREET 
7°23'37.3"N 3°54'58.6"E
7.393690, 3.916290

044 GOLDEN END CHILDREN SCHOOL OPPOSITE ALI-IWO COMPOUND 
7°23'33.7"N 3°54'52.1"E
7.392690, 3.914480

045 OPEN SPACE BESIDE L.G. DISPENSARY CLOSE TO AGODI GATE BUS STOP 
7°23'42.1"N 3°55'05.3"E
7.395040, 3.918140

046 OPEN SPACE ORIYANGI CLOSE TO OTUN COMPOUND IGOSUN
7°23'26.8"N 3°54'29.6"E
7.390790, 3.908230

047 OPEN SPACE BESIDE I.M.G. BASIC SCHOOL II GATE
7°23'46.7"N 3°54'34.9"E
7.396310, 3.909690

048 IN FRONT OF BAKERY HOUSE CLOSE TO IDI OMO MOSQUE
7°23'31.7"N 3°54'32.5"E
7.392140, 3.909020

049 OPEN SPACE IN FRONT OF OLA-ADURA SHOE WORKS
7°23'31.4"N 3°54'31.4"E
7.392060, 3.908710

050 BESIDE NEW SHOPPING COMPLEX AKINTOYE STREET, ITUTABA
7°23'24.2"N 3°54'29.8"E
7.390050, 3.908290

051 CLOSE TO ASAWALE MOSQUE AJIBODU STREET, ITU-TABA
7°23'35.1"N 3°54'44.5"E
7.393080, 3.912360

052 BESIDE MAST IREFIN JUNCTION, AJIBODU ROAD
  

7°23'28.1"N 3°54'37.9"E
7.391140, 3.910530

053 AJIBODU COMPOUND AREA
7°23'35.2"N 3°54'45.2"E
7.393110, 3.912560
















05-Ward V, N5B
001 IKOLABA GRAMMAR SCHOOL
7°24'02.8"N 3°55'17.3"E
7.400783, 3.921463

002 IKOLABA HIGH SCHOOL
7°24'34.9"N 3°55'12.8"E
7.409682, 3.920222

003 POST OFFICE AGODI GATE
7°23'45.1"N 3°55'07.6"E
7.395865, 3.918763

004 FEDERAL HOUSING, IKOLABA
7°24'38.4"N 3°55'08.8"E
7.410669, 3.919104

005 BIBILARI SHOPPING COMPLEX
7°24'24.3"N 3°55'39.5"E
7.406756, 3.927639

006 IN FRONT OF CUSTOMS, AGODI
7°24'47.8"N 3°54'47.1"E
7.413270, 3.913076

007 RAILWAY CROSSING, BODIJA

7°25'49.6"N 3°54'46.4"E
7.430429, 3.912901

008 BASORUN/OJOO HIGH SCHOOL, ASI
7°25'20.4"N 3°56'03.7"E
7.422338, 3.934363

009 BRICK HOUSE HOTEL, BODIJA
7°25'16.9"N 3°54'40.3"E
7.421361, 3.911200

010 METHODIST SCHOOL II, BODIJA
7°25'14.0"N 3°54'47.4"E
7.420562, 3.913169
 
011 LATE CHIEF LEKAN SALAMI ESTATE
7°24'58.7"N 3°55'00.6"E
7.416315, 3.916822

012 OWO EGBELEKE
7°25'45.5"N 3°55'42.3"E
7.429297, 3.928408

013 FRONT OF LATE ALHAJI FATAI OLUSEGUN HOUSE
7°26'02.6"N 3°55'37.7"E
7.434043, 3.927140

014 MT. OLIVET GRAMMAR SCHOOL
7°25'37.4"N 3°55'10.1"E
7.427059, 3.919483
 
015 ISLAMIC HIGH SCHOOL, BASORUN
7°25'10.9"N 3°56'03.1"E
7.419680, 3.934179

016 C & S NEW EDEN PRIMARY SCHOOL
7°25'53.7"N 3°54'57.1"E
7.431588, 3.915861

017 ST. PATRICK GRAMMAR SCHOOL
7°24'38.9"N 3°55'48.2"E
7.410795, 3.930059

018 OSUNKAYE INU KOKO
7°25'58.1"N 3°55'27.4"E
7.432804, 3.924282

019 METHODIST GRAMMAR SCHOOL, BODIJA
7°25'45.3"N 3°54'43.0"E
7.429262, 3.911947

020 OLUWO?NLA
7°24'59.3"N 3°55'41.3"E
7.416471, 3.928148

021 FRONT OF LATE PELLER'S HOUSE
7°25'03.4"N 3°55'26.3"E
7.417606, 3.923958

022 WATER RESERVOIR
7°24'58.1"N 3°55'47.7"E
7.416145, 3.929917

023 AKINGBOLA MOSQUE
7°25'50.2"N 3°55'00.1"E
7.430617, 3.916698

024 BISHOP ONABANJO HIGH SCHOOL
7°25'45.6"N 3°55'12.3"E
7.429336, 3.920077

025 SONBEAM NURSERY/PRIMARY SCHOOL
7°25'20.4"N 3°55'06.8"E
7.422332, 3.918560

026 IDI?OROGBO

7°25'52.9"N 3°55'13.8"E
7.431365, 3.920488

027 ASHI VILLAGE (NEAR THE STREAM)
7°25'33.7"N 3°55'51.2"E
7.426022, 3.930889

028 ADEGOKE LAYOUT, ASHI
7°25'18.0"N 3°55'52.1"E
7.421678, 3.931142

029 ARAPASOPO
7°25'48.3"N 3°54'52.8"E
7.430072, 3.914660

030 BASORUN GUEST HOUSE
7°25'10.0"N 3°55'52.5"E
7.419450, 3.931250

031 ODO?ELEDE
7°25'40.7"N 3°55'30.2"E
7.427982, 3.925064

032 FESTOLA NURSERY/PRIMARY SCHOOL
7°24'54.1"N 3°55'53.9"E
7.415024, 3.931625

033 OPPOSITE OLONA MOSQUE
7°25'48.4"N 3°55'20.9"E
7.430120, 3.922470

034 ARE AVENUE
7°25'21.9"N 3°54'37.8"E
7.422743, 3.910491

035 HALLELUYAH NURSERY/PRIMARY SCHOOL
7°25'45.0"N 3°54'55.9"E
7.429174, 3.915527

036 JUNCTION NUBIFAL PHARMACY
7°25'27.1"N 3°55'41.1"E
7.424192, 3.928091

037 IKOLABA GRAMMAR SCHOOL II HALL
7°24'02.7"N 3°55'14.4"E
7.400740, 3.920660

038 IKOLABA GRAMMAR SCHOOL I SICK BAY
7°24'03.3"N 3°55'19.4"E
7.400920, 3.922060
  
039 INFRONT OF SCHOOL HALL, IKOLABA HIGH SCHOOL

7°24'32.6"N 3°55'14.8"E
7.409050, 3.920770




040 INFRONT OF MINI STADIUM IKOLABA HIGH SCHOOL
7°24'32.4"N 3°55'10.9"E
7.408990, 3.919700

041 OPPOSITE NTA COMPLEX
7°23'46.0"N 3°55'07.0"E
7.396120, 3.918620

042 FEDERAL HOUSING IKOLABA
7°24'47.9"N 3°54'46.0"E
7.413310, 3.912770

043 BASHORUN OJOO HIGH SCHOOL, ASI or II
7°25'21.3"N 3°56'03.8"E
7.422590, 3.934390

044 BASHORUN/OJOO HIGH II or III
7°25'22.9"N 3°56'03.6"E
7.423030, 3.934340

045 BRICK HOUSE HOTEL II
7°25'18.8"N 3°54'40.0"E
7.421890, 3.911100

046 INFRONT OF ADMISTRATIVE METHODIST SCHOOL II
7°25'15.6"N 3°54'46.8"E
7.421010, 3.913010

047  LATE CHIEF SALAM ESTATE
7°25'01.0"N 3°55'09.5"E
7.416950, 3.919300

048 OWO EGBELEKE or II
7°25'38.0"N 3°55'45.1"E
7.427230, 3.929190

049 MT. OLIVET GRAMMAR SCHOOL
7°25'35.5"N 3°55'05.1"E
7.426530, 3.918090

050 C & S NEW EDEN PRIMARY SCHOOL II
7°25'53.5"N 3°55'00.0"E
7.431530, 3.916670


051  4, OLUWO KEKERE ROAD, IBADAN
7°24'39.2"N 3°55'47.1"E
7.410890, 3.929750

052 ST. PATRICK GRAMMAR SCHOOL II
7°24'39.5"N 3°55'45.6"E
7.410960, 3.929330

053 OSUNKAYE INU KOKO
7°26'00.0"N 3°55'19.3"E
7.433340, 3.922040

054  INFRONT OF ADMISTRATIVE METHODIST GRAMMAR SCHOOL, BODIJA
7°24'56.6"N 3°55'46.9"E
7.415710, 3.929700

055 INFRONT OF POLICE STATION, OLUWO NLA
7°25'03.8"N 3°55'33.9"E
7.417730, 3.926080

056 BESIDE REDEEMER SCHOOL, OLUWO-NLA
7.417730, 3.926080

057 FRONT OF LATE PELLER'S HOUSE II
7°25'03.5"N 3°55'26.8"E
7.417630, 3.924110

058 OPPOSITE AKINGBOLA MOSQUE, ASHI BODIJA
7°25'50.3"N 3°55'00.0"E
7.430650, 3.916670

059 JUNCTION AKINGBOLA MOSQUE, ASHI BODIJA
7°25'48.2"N 3°55'00.1"E
7.430060, 3.916680

060 BISHOP ONABANJO HIGH SCHOOL
7°25'45.8"N 3°55'13.8"E
7.429400, 3.920490

061 SONBEAM NURSERY & PRIMARY SCHOOL


7°25'30.5"N 3°55'07.2"E
7.425140, 3.918660


062 BUS STATION, IBADAN, OPP GLORY TABERNACLE
7°25'52.4"N 3°55'13.6"E
7.431230, 3.920450

063 ADEGOKE LAYOUT, ASHI/BAS II
7°25'21.9"N 3°55'52.6"E
7.422760, 3.931270

064 INFRONT OF FLORENTINA HALL BASHORUN
7°25'15.8"N 3°55'52.4"E
7.421050, 3.931220
 
065 OPPOSITE BODIJA/ASHI BAPTIST CHURCH
7°25'43.8"N 3°55'26.3"E
7.428830, 3.923960

066 INFRONT OF GREAT OF MINDS COLLEGE, OLUWO-NLA
7°24'52.1"N 3°55'57.0"E
7.414460, 3.932490

067 OPPOSITE C.A.C. OKE-ALAFIA, BODIJA
7°25'50.5"N 3°55'19.3"E
7.430700, 3.922020

068 JUNCTION NUBIFAL PHARMACY
7°25'23.0"N 3°55'39.4"E
7.423050, 3.927600







06- Ward VI, N64 PART I
HEALTH CENTRE, SABO (OLD MOTOR PARK, SABO)

7°24'07.0"N 3°53'07.9"E
7.401953, 3.885531

002- IBADAN RECREATION CLUB
7°24'02.0"N 3°53'07.4"E
7.400559, 3.885378

003- PRIMARY SCHOOL, JEMIBEWON
7°24'12.3"N 3°53'09.4"E
7.403413, 3.885952

004- OPPOSITE TEXACO ADAMASINGBA
7°23'59.8"N 3°53'22.4"E
7.399948, 3.889560

005- ST. GABRIEL GRAMMAR SCHOOL, MOKOLA
7°24'16.7"N 3°53'14.6"E
7.404639, 3.887387

006 – PALM CHEMIST ADAMASINGBA
7°23'54.1"N 3°53'18.1"E
7.398352, 3.888347

007 SABO MARKET
7°24'05.7"N 3°53'10.7"E
7.401593, 3.886313

008 LATE OBA SABO PALACE I
7°24'00.9"N 3°53'09.7"E
7.400256, 3.886037

009 LATE OBA SABO PALACE II
7°24'04.5"N 3°53'16.6"E
7.401242, 3.887948

010 CENTRAL MOSQUE, SABO
7°24'03.6"N 3°53'14.4"E
7.401002, 3.887344

011 NEW OBA SABO PALACE
7°24'01.7"N 3°53'12.4"E
7.400473, 3.886764

012 OPPOSITE UNCLE JOE CHEMIST
7°24'14.4"N 3°53'23.4"E
7.404004, 3.889838

013 OPPOSITE SHOPPING COMPLEX, ADAMASINGBA
7°23'51.8"N 3°53'11.2"E
7.397720, 3.886456

014  SCALA CINEMA, SABO I
7°23'57.7"N 3°53'09.2"E
7.399348, 3.885895

015 SCALA CINEMA, SABO II
7°23'57.4"N 3°53'09.2"E
7.399284, 3.885890

016 BESIDE HEALTH CENTER, SABO 
7°24'07.4"N 3°53'04.7"E
7.402050, 3.884650

017  OPPOSITE IBADAN RECREATION CLUB
7°23'57.0"N 3°53'04.7"E
7.399160, 3.884650

018 I.M.G. PRIMARY SCHOOL
7°24'27.1"N 3°53'18.5"E
7.407540, 3.888480


019 BESIDE MR. BIGGS, MOKOLA
7°24'00.5"N 3°53'22.5"E
7.400150, 3.889590

020 INFRONT OF PRINCIPAL'S OFFICE
7°24'13.9"N 3°53'12.9"E
7.403870, 3.886920

021 ELIGANZA AREA ADAMASINGBA, SABO
7°23'52.8"N 3°53'16.9"E
7.398010, 3.888030

022 Y.B.A. COMPLEX
7°24'04.3"N 3°53'16.9"E
7.401190, 3.888040

023 WATERED GARDENS
7°24'00.3"N 3°53'08.1"E
7.400070, 3.885580

024 GARAS OPPOSITE CENTRAL MOSQUE, SABO

7°24'03.7"N 3°53'14.6"E
7.401020, 3.887380

025 OPPOSITE NEW OBA SABO PALACE
7°24'01.6"N 3°53'12.4"E
7.400430, 3.886790

026 OPPOSITE GATE 2 ADAMASIGBA STADIUM
7°23'50.9"N 3°53'10.5"E
7.397480, 3.886240

027 OPPOSITE SCALA CINEMA, SABO
7°23'57.4"N 3°53'10.4"E
7.399270, 3.886230


07- Ward VII, N6A PART II

001 FAYEMI STREET, TAXACO, ORE MEJI I
7°25'00.3"N 3°53'40.6"E
7.416761, 3.894601

002 FAYEMI STREET, TAXACO, ORE MEJI II
7°24'53.3"N 3°53'39.0"E
7.414814, 3.894179

003 AJEGUNLE STREET, COCA COLA I

7°25'02.2"N 3°53'35.8"E
7.417268, 3.893288

004 AJEGUNLE STREET, COCA COLA II
7°24'59.3"N 3°53'32.1"E
7.416458, 3.892259

005 ST. LOUIS GRAMMAR SCHOOL
7°24'45.2"N 3°53'21.8"E
7.412557, 3.889397

006 OPPOSITE SUNNY DAY MODEL SCHOOL I
7°24'52.8"N 3°53'14.5"E
7.414674, 3.887357

007 OPPOSITE SUNNY DAY MODEL SCHOOL II

7°24'53.1"N 3°53'14.3"E
7.414747, 3.887311

008 OPPOSITE ARABIC HIGH SCHOOL I
7°24'58.3"N 3°53'15.2"E
7.416204, 3.887548

009 OPPOSITE ARABIC HIGH SCHOOL II
7°24'58.7"N 3°53'15.5"E
7.416306, 3.887630

010 ALAWODE STREET I
7°24'54.5"N 3°53'12.5"E
7.415125, 3.886810

011 ALAWODE STREET II
7°24'54.2"N 3°53'12.0"E
7.415056, 3.886655

012 CONSTANCE MODEL SCHOOL
7°24'46.2"N 3°53'30.7"E
7.412836, 3.891860

013 FATODU STREET (TUNATOL)
7°24'58.0"N 3°53'34.4"E
7.416111, 3.892893

014 ADEOLA CRESCENT I
 7°25'04.4"N 3°53'34.7"E
7.417887, 3.892973

015 ADEOLA CRESCENT II
7°25'01.3"N 3°53'30.2"E
7.417019, 3.891724

016 AMISU STREET OKE ITUNU
7°25'02.5"N 3°53'29.1"E
7.417367, 3.891419

017 RAILWAY CHAMBERS I
7°25'10.5"N 3°53'40.4"E
7.419589, 3.894564

018 RAILWAY CHAMBERS II
7°25'10.9"N 3°53'40.8"E
7.419703, 3.894660

019 BEHIND TEXACO
7°24'56.3"N 3°53'42.3"E
7.415637, 3.895094

020 C.A.C. OBADARE
7°25'10.7"N 3°53'47.2"E
7.419650, 3.896455

021 ESTATE OKE ITUNU
7°24'41.5"N 3°53'20.4"E
7.411533, 3.888993

022 IN FRONT OF ADEDIRAN MOSQUE
7°25'02.3"N 3°53'24.2"E
7.417305, 3.890044

023 POPOOLA CHAMBERS I
7°25'09.1"N 3°53'35.9"E
7.419181, 3.893293

024 POPOOLA CHAMBERS II
7°25'09.1"N 3°53'35.4"E
7.419192, 3.893153

025 OPEN SPACE OPPOSITE MTN MAST, AJEGUNLE
7°25'01.2"N 3°53'36.0"E
7.416996, 3.893321

026 OPEN SPACE, BASKET COURT, ST LOIUS GRAMMAR SCHOOL, MOKOLA
7°24'46.2"N 3°53'22.9"E
7.412819, 3.889680

027 OPEN SPACE OPPOSITE PUBLIC BOREHOLE
7°24'57.1"N 3°53'33.5"E
7.415869, 3.892641

028 OPEN SPACE OPP CHRIST APOSTOLIC CHURCH
7°24'55.9"N 3°53'32.4"E
7.415529, 3.892320

029 OPEN SPACE BESIDE SUNNY DAY MODEL SCHOOL
7°24'52.9"N 3°53'15.2"E
7.414700, 3.887550

030 TUNATOL JUNCTION
7°24'59.0"N 3°53'35.6"E
7.416399, 3.893220

031 OPEN SPACE OPP GBOROMIRO CHURCH AMISU OKE ITUNU
7°25'02.5"N 3°53'28.2"E
7.417360, 3.891171

032 OPEN SPACE CLOSE TO CAC OBADARE
7°25'10.5"N 3°53'39.1"E
7.419590, 3.894194





08- WARD VIII, N6A PART III
001 LOKO COMPOUND 
7°25'14.6"N 3°53'41.5"E
7.420733, 3.894860

002 POLY ROAD, IJOKODO
7°25'36.5"N 3°53'00.8"E
7.426808, 3.883556

003 MECHANIC VILLAGE
7°25'29.8"N 3°52'57.1"E
7.424956, 3.882530

004 AGBAJE ROAD, IJOKODO
7°25'34.0"N 3°52'44.9"E
7.426098, 3.879124

005 OPPOSITE CHRIST LIFE MINISTRY
7°25'38.9"N 3°53'39.2"E
7.427460, 3.894234

006 APOSTOLIC CHURCH, SANGO MARKET
7°25'22.0"N 3°53'50.4"E
7.422776, 3.897339

007 ESTATE JUNCTION, AGBAJE
7°25'48.9"N 3°52'15.1"E
7.430248, 3.870853

008 BIBI PRESS, IJOKODO
7°25'37.8"N 3°52'41.4"E
7.427155, 3.878178

009 ALONG POWER LINE
7°25'43.6"N 3°52'26.2"E
7.428768, 3.873945

010 C.A.C. OKE ITURA
7°25'00.4"N 3°53'11.4"E
7.416779, 3.886507

011 KALEJAYE

7°25'04.6"N 3°53'14.9"E
7.417937, 3.887464

012 OPPOSITE FIJABI MOSQUE
7°25'09.1"N 3°53'06.1"E
7.419197, 3.885034

013 OKORO JUNCTION
7°25'12.0"N 3°53'04.9"E
7.419994, 3.884690

014  BEHIND MECHANIC GARAGE OKORO
7°25'18.2"N 3°52'54.2"E
7.421716, 3.881713

015 GBAREMU
7°25'25.7"N 3°52'46.6"E
7.423809, 3.879619

016 BISKAT CHEMIST IJOKODO
7°25'37.8"N 3°52'43.7"E
7.427157, 3.878810

017 IDI?ITO JUNCTION
7°25'37.6"N 3°53'24.0"E
7.427109, 3.889986

018 ST. JAMES AFRICAN CHURCH, ISOPAKO
7°25'10.6"N 3°53'18.1"E
7.419611, 3.888366

019  TAIWO STREET, SANGO ALAROMETA
7°25'30.0"N 3°53'45.0"E
7.425003, 3.895826

020 CASSAVA PROCESSING CENTRE
7°25'16.9"N 3°53'26.1"E
7.421360, 3.890580

021 TRANSFORMER SANGO
7°25'18.7"N 3°53'27.7"E
7.421854, 3.891033

022 DUROTOLU MATERNITY
7°25'37.5"N 3°52'37.7"E
7.427085, 3.877127

023 BIBI PRESS, AGBAJE ROAD
7°25'38.1"N 3°52'39.8"E
7.427245, 3.877734
024 ODO BALE IDI TRANSFORMER
7°25'26.6"N 3°53'37.9"E
7.424056, 3.893849
025 BEMBO HOTEL JUNCTION
7°25'34.0"N 3°53'45.1"E
7.426110, 3.895854
026 OPPOSITE POLY 2ND GATE
7°25'40.4"N 3°53'36.0"E
7.427887, 3.893335
027 CHILDREN WELFARE CENTRE
7°25'39.3"N 3°53'28.2"E
7.427592, 3.891161
028 AGBAJE JUNCTION
7°25'42.7"N 3°52'15.3"E
7.428528, 3.870913
029 SANGO ALARO 7°25'15.8"N 3°53'24.0"E
7.421046, 3.889992
030 COTTAGE CLINIC, SANGO
7°25'13.1"N 3°53'37.1"E
7.420317, 3.893644
031 IN FRONT OF GATEWAY BAPTIST, SANGO
7°25'14.7"N 3°53'45.8"E
7.420761, 3.896051
032 ODO BAALE
7°25'22.6"N 3°53'40.4"E
7.422947, 3.894557
033 ALARO 
7°25'35.4"N 3°53'16.0"E
7.426495, 3.887778
034 ADAMASINGBA AREA, OKORO
7°25'11.7"N 3°52'56.7"E
7.419916, 3.882414
035 IN FRONT OF TAFO HALL
7°25'36.9"N 3°52'58.4"E
7.426920, 3.882900
036 BESIDE TAFO HALL
7°25'36.6"N 3°53'01.9"E
7.426820, 3.883860
037 AT THE BACK OF SUGAR HOTEL
7°25'29.3"N 3°52'57.5"E
7.424800, 3.882630
038 KEYATTO PHARMACY & STORE
7°25'38.0"N 3°52'43.7"E
7.427220, 3.878800
039 KIA KIA PASSPORT
7°25'37.8"N 3°52'43.1"E
7.427166, 3.878650
040 OPPOSITE POLY IBADAN FIRST BANK
7°25'39.4"N 3°53'38.5"E
7.427615, 3.894036
041 APOSTOLIC CHURCH SANGO MARKET II
7°49'22.0"N 3°53'51.1"E
7.822790, 3.897520
042 SPACE BESIDE THE MAST AGBAJE JUNCTION
7°25'43.8"N 3°52'15.7"E
7.428840, 3.871030
043 BESIDE GRACE GAS, AGBAJE ROAD
7°25'39.2"N 3°52'38.0"E
7.427548, 3.877210
044 BESIDE SEDEPO SCHOOL
7°25'00.5"N 3°53'11.8"E
7.416800, 3.886610
045 ADJACENT BAALE FIJABI HOUSE
7°25'07.9"N 3°53'06.5"E
7.418851, 3.885140
046 SPACE OPPOSITE JOSABIG HIGH SCHOOL
7°25'11.4"N 3°53'04.1"E
7.419830, 3.884460
047 ADJACENT FOUNTAIN OF MERCY CHURCH
7°25'26.1"N 3°52'46.9"E
7.423910, 3.879706
048 NO 39, ALHAJI TIRIMISIYU STREET IDI ITO JUNCTION
7°25'36.1"N 3°53'24.8"E
7.426680, 3.890220
049TAIWO STREET JUNCTION
7°25'31.8"N 3°53'47.4"E
7.425510, 3.896500
050 CASSAVA PROCESSING CENTRE II
7°25'26.8"N 3°53'26.7"E
7.424100, 3.890750
051 BEHIND SANGO TRANSFORMER
7°25'20.4"N 3°53'27.6"E
7.422340, 3.891010
052 RAKAB VENTURES
7°25'37.1"N 3°52'36.4"E
7.426980, 3.876780
053 BESIDE MCHAY DIAGNOSTIC CENTRE
7°25'37.7"N 3°52'41.7"E
7.427140, 3.878260
054 OPPOSITE ALHAJA MOSOBALAJE MOSQUE
7°25'27.9"N 3°53'38.6"E
7.424410, 3.894060
055 BEMBO HOTEL JUNCTION II
7°25'33.5"N 3°53'44.5"E
7.425980, 3.895680
056 OPPOSITE POLYTECHNIC ROAD
7°25'40.8"N 3°53'36.1"E
7.428010, 3.893370
057 INFRONT OF IMPACT SCHOOL
7°25'39.1"N 3°53'27.8"E
7.427540, 3.891060
058 BEHIND AGBAJE TRANSFORMER
7°25'41.6"N 3°52'14.4"E
7.428213, 3.870670
059 ALARO JUNCTION
7°25'36.7"N 3°53'17.2"E
7.426860, 3.888120
060 AYENI TECHNICAL ENGINEER. SANGO
7°25'13.6"N 3°53'39.2"E
7.420430, 3.894230
061 OPPOSITE GATEWAY BAPTIST, SANGO
7°25'14.3"N 3°51'52.5"E
7.420630, 3.864590
062 BESIDE OMOTOSHO OLORUNSOGO MOSQUE, ALARO
7°25'17.0"N 3°53'22.3"E
7.421388, 3.889530
063 ASAJU STREET OKORO AREA
7°25'10.0"N 3°52'58.0"E
7.419443, 3.882780
 09-WARD IX (N6B PART I) 
POLLING UNITS001. BEHIND OBA AKINBIYI HIGH SCHOOL (I)
7°24'18.2"N 3°53'36.3"E
7.405041, 3.893422
002 I.M.G. MOKOLA I
7°24'10.8"N 3°53'36.0"E
7.402988, 3.893327
003 I.M.G. MOKOLA II
7°24'07.5"N 3°53'32.8"E
7.402082, 3.892444
004BEHIND BISI BOOKSHOP
7°24'29.1"N 3°53'23.8"E
7.408090, 3.889952
005COLOUR LABORATORY
7°24'08.5"N 3°53'29.8"E
7.402352, 3.891599
006 AGO TAPA 
7°24'04.6"N 3°53'30.4"E
7.401272, 3.891767
007 ALAFIA PRIMARY SCHOOL I
7°24'21.6"N 3°53'30.6"E
7.405998, 3.891842
008 ALAFIA PRIMARY SCHOOL II
7°24'24.5"N 3°53'29.3"E
7.406809, 3.891478
009 ALAFIA PRIMARY SCHOOL III
7°24'27.8"N 3°53'30.3"E
7.407715, 3.891747
010 C & S NEW EDEN SCHOOL
7°24'39.7"N 3°53'31.8"E
7.411024, 3.892154
011 AKINLOLU PRINTERS
7°24'20.3"N 3°53'26.0"E
7.405637, 3.890551
012 BACK OF UNCLE JOE
7°24'15.6"N 3°53'25.9"E
7.404325, 3.890523
013OPPOSITE VETERINARY, MOKOLA
7°24'32.8"N 3°53'25.8"E
7.409102, 3.890504
014HEALTH CENTRE, OBA AKINBIYI HIGH SCHOOL I
7°24'19.2"N 3°53'37.5"E
7.405320, 3.893760
015UPSTAIRS BEHIND C.A.C. CHURCH
7°24'10.7"N 3°53'35.6"E
7.402970, 3.893230
016 ALFRHO BUILDING
7°24'05.6"N 3°53'29.9"E
7.401560, 3.891650
017 OPPOSITE ALAFIA INSTITUTE
7°24'23.3"N 3°53'30.2"E
7.406480, 3.891710
018 SPEED DIGITAL WORLD.
7°24'27.4"N 3°53'28.5"E
7.407610, 3.891240
019 AGORO AND AGORO B & L ADVOCATE
7°24'33.1"N 3°53'30.1"E
7.409180, 3.891690
020 C & S NEW EDEN SCHOOL LIBRARY
7°24'38.3"N 3°53'30.6"E
7.410630, 3.891820
021 YEKOGUN SHOPPING COMPLEX
7°24'17.9"N 3°53'25.2"E
7.404980, 3.890330
022 TRANSFORMER OPPOSITE FOUNTAIN OF GRACE CHURCH
7°24'12.1"N 3°53'27.2"E
7.403360, 3.890900
023 BESIDE ROYAL CLINIC
7°24'34.8"N 3°53'27.2"E
7.409670, 3.890880
 10 -Ward X, N6B PART IIPOLLING UNITS001 U.C.H. PARK
7°24'12.0"N 3°54'14.7"E
7.403331, 3.904080
002U.C.H. CANTEEN
7°24'10.9"N 3°54'13.3"E
7.403014, 3.903698
003 ADEYI AVENUE
7°25'00.8"N 3°54'00.1"E
7.416890, 3.900025
004 BAPTIST CHURCH AREA, BODIJA
7°24'48.7"N 3°54'06.5"E
7.413535, 3.901804
005 FAITH MEDICAL CLINIC
7°25'06.0"N 3°53'47.2"E
7.418344, 3.896452
006 AWOLOWO AVENUE
7°25'03.8"N 3°54'04.8"E
7.417725, 3.901343
007 AJIBADE STREET JAC?DEBO I
7°24'52.3"N 3°53'50.6"E
7.414525, 3.897386
008 AJIBADE STREET JAC?DEBO II
7°24'48.8"N 3°53'45.9"E
7.413555, 3.896081
009 SANUSI STREET
7°24'55.6"N 3°53'52.0"E
7.415429, 3.897782
010 OBASA
7°25'02.8"N 3°53'51.2"E
7.417448, 3.897553
011 ALABIAMO STREET, BESIDE ALL SOULS
7°25'09.3"N 3°54'05.5"E
7.419247, 3.901513
012 OPPOSITE SUBUOLA NURSERY/PRIMARY SCHOOL
7°24'15.6"N 3°54'35.7"E
7.404331, 3.909909
013 ONDO STREET, OLD BODIJA
7°25'20.0"N 3°53'59.0"E
7.422217, 3.899712
014 ILARO STREET, OLD BODIJA
7°25'17.7"N 3°54'01.1"E
7.421579, 3.900307
015 OSUNTOKUN AVENUE
7°25'25.3"N 3°54'32.7"E
7.423704, 3.909078
016 SS PETER & PAUL BUS?STOP
7°25'06.0"N 3°54'38.1"E
7.418321, 3.910582
017 OBA AKINBIYI HIGH SCHOOL II
7°24'41.0"N 3°53'35.6"E
7.411391, 3.893230
018 OPEN SPACE IN FRONT OF U.B.A (UCH)
019 IN FRONT OF UCH MAIN GATE
IN FRONT OF STAFF ASSOCIATION INSIDE U.C.HNASU CAR PARKIN FRONT OF ALEXANDER BROWN HALL EKITI/OSUN STREET JUNCTIONIBIKUNLE AVENUE JUNCTION OPEN SPACE OBASA JUNCTION OPPOSITE REDEEMED CHURCH AWOLOWO JUNCTIONBEHIND HOUSING POLICE STATIONIN FRONT OF EDUCATION ADVANCEMENT CENTREBESIDE GLOBAL HARVEST CHURCHBEHIND POLICE STATION BARRACK ONDO STREETILARO/ALABI AMO JUNCTIONBODIJA INTERNATIONAL SCHOOL JUNCTIONOPPOSITE ZARTECH BUILDING BODIJAOPPOSITE G.T.B. AJIBADE MOKOLA 11-WARDS XI,NW8
POLLING UNITS001 SOUTH POLY BUS?STOP (CAMPUS)
7°25'43.4"N 3°53'35.2"E
7.428709, 3.893119
002 STAFF QUARTERS UNITY HALL POLY
7°26'41.4"N 3°52'56.2"E
7.444831, 3.882282
003 POLY NORTH CAMPUS
7°26'27.7"N 3°52'54.4"E
7.441030, 3.881769
004 AROUND POLICE STATION
7°25'27.0"N 3°53'53.7"E
7.424152, 3.898238
005 INSIDE SANGO GARAGE
7°25'33.2"N 3°53'58.9"E
7.425886, 3.899684
006 MORADEYO
7°26'05.5"N 3°54'26.7"E
7.434869, 3.907407
007 OPE ABAYOMI
7°25'54.8"N 3°54'23.2"E
7.431878, 3.906454
008 INSIDE EMMANUEL COLLEGE OF THEOLOGY
7°26'02.7"N 3°54'19.7"E
7.434091, 3.905462
009 QUEEN'S HALL, U.I.
7°26'37.7"N 3°54'04.4"E
7.443814, 3.901224
010 SULTAN BELLO HALL; U.I.
7°26'38.3"N 3°53'51.7"E
7.443969, 3.897705
011 MELLANBY/TEDDER HALLS, U.I.
7°26'44.7"N 3°53'56.7"E
7.445761, 3.899088
012 NNAMDI AZIKWE HALL, U.I. I
7°26'27.3"N 3°53'53.7"E
7.440905, 3.898242
013 NNAMDI AZIKWE HALL, U.I. II
7°26'28.3"N 3°53'49.8"E
7.441193, 3.897166

014 INDEPENDENCE HALL, U.I.
7°26'22.1"N 3°53'50.9"E
7.439470, 3.897481
015 IDIA HALL, U.I.
7°26'18.4"N 3°53'47.9"E
7.438443, 3.896643
016 AWOLOWO HALL, U.I.
7°26'09.8"N 3°53'30.4"E
7.436059, 3.891763
017 POSTAL AGENCY, ABADINA
7°27'05.9"N 3°53'56.9"E
7.451637, 3.899125
018 ABADINA PRIMARY SCHOOL, U.I.
7°27'05.4"N 3°53'59.5"E
7.451508, 3.899873
019 MECHANIC VILLAGE, SAMONDA
7°25'59.8"N 3°54'24.1"E
7.433277, 3.906688
020 OPPOSITE AREGBESOLA BUS STOP SOUTH POLY (CAMPUS)
7°25'45.6"N 3°53'35.3"E
7.429330, 3.893130
021 UNITY HALL North Campus
7°27'01.1"N 3°52'55.7"E
7.450310, 3.882140

022 OPEN SPACE BY ZENITH BANK
7°26'44.5"N 3°52'55.5"E
7.445680, 3.882070
023 OPPOSITE SPORTS CENTER, NORTH CAMPUS
7°26'39.7"N 3°52'54.6"E
7.444370, 3.881840
024 SANGO GARAGE
7°25'33.8"N 3°54'02.3"E
7.426050, 3.900640
025 NATIONAL COUNCIL OF WOMEN SOCIETY 
7°26'03.5"N 3°54'25.7"E
7.434310, 3.907150
026 OPPOSITE LIGHT HOUSE CHURCH ALONG UNIVERSITY OF IBADAN ROAD
7°25'56.1"N 3°54'20.6"E
7.432250, 3.905720
027 IN FRONT OF EMMANUEL COLEGE OF THEOLOGY SAMONDA
7°26'01.9"N 3°54'20.9"E
7.433870, 3.905800
028 QUEEN'S HALL U. I. II
7°26'39.0"N 3°54'03.5"E
7.444170, 3.900970
029 IN FRONT OF ICT CENTRE QUEEN'S HALL
7°26'35.8"N 3°54'10.9"E
7.443290, 3.903040
030 SULTAN BELLO HALL U.I.
7°26'42.3"N 3°53'52.0"E
7.445070, 3.897790
031 IN FRONT OF A.S.U OFFICE U. I IBADAN
7°26'42.3"N 3°54'00.4"E
7.445070, 3.900100
032 IN FRONT OF TEDDER HALL BUS STOP
7°26'43.5"N 3°53'57.0"E
7.445410, 3.899160
033 IN FRONT OF NNAMDI AZIKWE GATE U.I.
7°26'26.2"N 3°53'54.0"E
7.440620, 3.898340
034 IN FRONT OF MINI MARKET, OPP. NNAMDI AZIKWE GATE U.I
7°26'26.3"N 3°53'55.0"E
7.440630, 3.898610
035 BESIDE INDEPENDENCE HALL U.I
7°26'23.3"N 3°53'52.1"E
7.439810, 3.897810
036 IN FRONT OF QUARTERS BEHIND INDEPENDENCE HALL U.I
7°26'17.8"N 3°53'46.8"E
7.438290, 3.896340
037 BLOCK C, INDEPENDENCE HALL, ZIK HOSTLE ROAD U.I IBADAN
7°26'18.5"N 3°53'51.0"E
7.438460, 3.897490
038 ABDUL SALAMI ABUBAKAR POST GRADUATE HALL, IDIA BUSSTOP
7°26'17.3"N 3°53'42.5"E
7.438140, 3.895140
039 IN FRONT OF DEEPER LIFE CAMPUS FELLOWSHIP BESIDE AWO HALL
7°26'09.3"N 3°53'28.2"E
7.435910, 3.891170
040 AWOLOWO HALL, BUS STOP U.I IBADAN
7°26'09.8"N 3°53'30.0"E
7.436050, 3.891667
041 POSTAL AGENCY ABADINA U.I.
7°27'04.3"N 3°54'01.7"E
7.451200, 3.900470
042 INFRONT OF ADMINISTRATION BLOCK ABADINA PTY SCH III
7°27'03.7"N 3°54'00.7"E
7.451020, 3.900190
043 COCKPIT JUNCTION, AERODROME ESTATE
7°25'46.7"N 3°54'22.1"E
7.429630, 3.906130
 POLLING UNITS001 ALONG ADEOYE STREET, AGBOWO
7°26'37.4"N 3°54'42.7"E
7.443734, 3.911856
002 IN FRONT OF BARIKA HOTEL
7°26'55.9"N 3°54'32.5"E
7.448855, 3.909024
003 ALONG AJETUNMOBI STREET
7°26'43.2"N 3°54'39.2"E
7.445323, 3.910883
004 ANSARUDEEN I
7°26'55.9"N 3°55'10.1"E
7.448858, 3.919462
005 ANSARUDEEN II
7°26'56.0"N 3°55'09.5"E
7.448883, 3.919301
006 OPPOSITE AJEGUNLE BAPTIST CHURCH
7°26'38.9"N 3°54'27.6"E
7.444128, 3.907678
007 BESIDE 2 BROTHERS, OJOKONDO
7°26'38.6"N 3°54'30.5"E
7.444055, 3.908483
008 NEPA TRANSFORMER, AGBOWO
7°26'51.8"N 3°54'54.0"E
7.447726, 3.914994
009 ST. THOMAS PRIMARY SCHOOL, AGBOWO
7°26'25.5"N 3°54'49.5"E
7.440424, 3.913752
010 BESIDE IKE?OLUWA MOSQUE I
7°26'47.3"N 3°54'30.0"E
7.446459, 3.908330
011 BESIDE IKE?OLUWA MOSQUE II
7°26'47.2"N 3°54'29.8"E
7.446451, 3.908283
012 IRAWO JUNCTION, AGBOWO
7°26'24.4"N 3°54'36.8"E
7.440110, 3.910223
013 ABA APATA I
7°26'57.6"N 3°54'51.2"E
7.449323, 3.914226
014 ABA APATA II
7°26'58.3"N 3°54'51.1"E
7.449520, 3.914198
015 IN FRONT OF NEW APOSTOLIC CHURCH
7°26'45.0"N 3°54'45.8"E
7.445824, 3.912712
016 ALHAJI SALAWU SANUSI STREET I
7°26'33.5"N 3°54'46.2"E
7.442633, 3.912843
017 ALHAJI SALAWU SANUSI STREET II
7°26'32.4"N 3°54'52.7"E
7.442345, 3.914635
018 ZONAL HEALTH CENTRE, BODIJA I
7°26'05.9"N 3°54'54.1"E
7.434972, 3.915021
019 ZONAL HEALTH CENTRE, BODIJA II
7°26'05.7"N 3°54'53.1"E
7.434907, 3.914755
020 ZONAL HEALTH CENTRE, BODIJA
7°26'05.2"N 3°54'53.1"E
7.434763, 3.914750
021 OGUNYASE STREET, AGBOWO
7°26'34.2"N 3°54'29.2"E
7.442827, 3.908117
022 FARAYOLA STREET I
7°26'20.8"N 3°54'51.8"E
7.439106, 3.914396
023 FARAYOLA STREET II
7°26'15.1"N 3°54'48.7"E
7.437515, 3.913525
024 TUNAKIN PHOTO
7°26'07.8"N 3°54'38.5"E
7.435498, 3.910691
025 KARA BODIJA
7°26'01.8"N 3°54'49.1"E
7.433841, 3.913625
026 LEAGUE OF IMAMS
7°26'14.9"N 3°54'34.4"E
7.437484, 3.909543
027 IN FRONT OF ORISUN CATERING
7°26'21.1"N 3°54'42.0"E
7.439200, 3.911667
028 OPPOSITE GOODDY TECHNICAL
7°26'17.1"N 3°54'40.2"E
7.438070, 3.911167
029 IREPODUN STREET, NEAR GODDY
7°26'17.8"N 3°54'41.1"E
7.438265, 3.911416
030 IYANA BODIJA ALONG EXPRESS
7°26'19.4"N 3°55'33.6"E
7.438725, 3.926003
031 CONFERENCE HALL, BODIJA
7°26'07.8"N 3°55'02.1"E
7.435498, 3.917249
032 METHODIST SCHOOL I, BODIJA
7°26'07.5"N 3°54'39.3"E
7.435413, 3.910925
033 OLIVE PRIMARY SCHOOL
7°26'20.0"N 3°55'04.4"E
7.438892, 3.917888
034 OLIVE PRIMARY SCHOOL I 
7°26'19.4"N 3°55'05.2"E
7.438720, 3.918106
035 ALHAJI EWENLA STREET
7°26'50.5"N 3°55'01.8"E
7.447346, 3.917174
036 BACK OF AGBOWO SHOPPING COMPLEX
7°26'24.1"N 3°54'29.5"E
7.440030, 3.908189
037 ISO PAKO BODIJA
7°26'17.0"N 3°54'59.0"E
7.438050, 3.916386
038 BODIJA MARKET/EXPRESS JUNCTION
7°26'18.0"N 3°55'31.2"E
7.438320, 3.925325
039 YIDI PRAYING GROUND, APATA
7°26'59.6"N 3°54'53.9"E
7.449889, 3.914973
040 ADEDOKUN STREET
7°26'27.1"N 3°55'08.3"E
7.440862, 3.918970
041 BESIDE CELESTIAL CHURCH NEAR YEMOJA STREAM (AGBOWO)
7°26'51.9"N 3°54'48.7"E
7.447755, 3.913513
042 AKINBODE STREET (AGBOWO)
7°26'37.0"N 3°55'00.3"E
7.443613, 3.916752

043 BESIDE OGO OLUWA MOSQUE ALONG ADEOYO STREET
7°26'36.9"N 3°54'42.2"E
7.443580, 3.911710
044 OPPOSITE SOLOMON OLAYIWOLA SHOPPING COMPLEX, BARIKA
7°26'59.2"N 3°54'34.1"E
7.449790, 3.909470
045 BESIDE TAWAKALITU CENTRAL MOSQUE ALONG AJETUNMOBI
7°26'39.3"N 3°54'40.4"E
7.444250, 3.911215
046 TRANSFORMER, KAJOLA BUS STOP
7°26'55.7"N 3°55'07.6"E
7.448801, 3.918780
047 OPPOSITE BAPTIST HIGH SCHOOL, OJOKONDO
7°26'41.2"N 3°54'35.1"E
7.444790, 3.909750
048 ADELOVE JUNCTION NEPA TRANSFORMER
7°26'52.3"N 3°54'55.7"E
7.447864, 3.915480
049 INFRONT OF ADMIN BLOCK ST. THOMAS PRIMARY SCHOOL
7°26'28.3"N 3°54'52.0"E
7.441205, 3.914450
050 UNDER TREE INFRONT OF IYA IBADAN HOUSE
7°26'48.1"N 3°54'36.1"E
7.446693, 3.910020
051 INFRONT OF IRAWO UNIVERSITY
7°26'24.6"N 3°54'42.9"E
7.440177, 3.911902
052 BESIDE OLAITAN COTTAGE
7°26'44.6"N 3°54'45.2"E
7.445730, 3.912559
053 OPPOSITE COMFORT VILLA ALH. SALAWU SANUSI STREET AGBOWO
7°26'27.6"N 3°55'00.4"E
7.441000, 3.916765
054 INFRONT OF BAALE BODIJA IREPODUN IN COUNCIL
7°26'03.0"N 3°54'56.0"E
7.434160, 3.915560
055 BESIDE GOD-WILL-DO-IT MINISTRIES FARAYOLA LAYOUR
7°26'20.1"N 3°54'51.3"E
7.438926, 3.914238
056 BESIDE AS-SABBAQ SCHOOL, BODIJA
7°26'12.1"N 3°54'52.7"E
7.436691, 3.914644
057 BESIDE OJOLOWO FOOD CANTEEN, KARA
7°26'00.8"N 3°54'48.1"E
7.433550, 3.913346
058 INFRONT OF AKILAPA MOSQUE, BODIJA
7°26'22.0"N 3°54'57.1"E
7.439450, 3.915871
059 INFRONT OF ADMINISTRATION BLOCK METHODIST SCHOOL I, BODIJA
7°26'07.3"N 3°54'38.6"E
7.435370, 3.910732
060 UNDER TREE BEHIND AGBOWO SHOPPING COMPLEX
7°26'22.6"N 3°54'35.9"E
7.439604, 3.909961
061 IDI-IROKO ISO PAKO
7°26'02.6"N 3°55'01.0"E
7.434050, 3.916932
062 BODIJA EXPRESS JUNCTION
7°26'19.3"N 3°55'33.8"E
7.438685, 3.926049
063 OPPOSITE HOLINESS BIBLE CHURCH, AKINBODE STREET
7°26'40.0"N 3°55'03.3"E
7.444440, 3.917582




































































































































































