INDEPENDENT NATIONAL ELECTORAL COMMISSION											
IBADAN NORTH LOCAL GOVERNMENT, IBADAN											
POSTING OF POLL OFFICIALS											
RA (WARD):  (01)											
											
											
S/N	POLLING UNITS	CODE	NO OF REGD VOTERS								
											
1	AGBO COMPOUND	001	766								
2	AYOOLA COMPOUND I	002	703								
3	AYOOLA COMPOUND II	003	446								
4	GALAXY T.V. I	004	770								
5	GALAXY T.V. II	005	441								
6	I.M.G. COURT	006	862								
7	ISLAMIC MISSION SCHOOL, ODOYE I	007	966								
8	ISLAMIC MISSION SCHOOL, ODOYE II	008	874								
9	LAWORE COMPOUND	009	599								
10	OPPOSITE NATIONAL PETROL ISALE‐ALFA	010	674								
11	ST. MARY SCHOOL	011	813								
12	UNIPETROL, ISALE ALFA I	012	663								
13	UNIPETROL, ISALE ALFA II	013	733								
14	BESIDE OMO OSHO COOL SPORT, AGBO COMPOUND	014	138								
15	I.M.G GATE SIDE	015	168								
16	OPPOSITE PRIMARY 6 BLOCK ISLAMIC MISSION SCHOOL	016	113								
17	BESIDE SCHOOL MOSQUE ODOYE ISLAMIC MISSION SCHOOL	017	140								
18	ASSEMBLY AREA, ST. MARY SCHOOL	018	100								
			9969								
											
											
											
											
											
											
											
											
INDEPENDENT NATIONAL ELECTORAL COMMISSION											
IBADAN NORTH LOCAL GOVERNMENT, IBADAN											
POSTING OF POLL OFFICIALS											
RA (WARD):  (02)											
											
S/N	POLLING UNITS	CODE	NO OF REGD VOTERS								TEL. NO
											
	AFIKU COMPOUND	001	633								
	APOSTOLIC PRIMARY SCHOOL	002	629								
	AYEGUN MOSQUE	003	593								
	BOLA STREET	004	872								
	BOLANTA SAPATI I	005	239								
	BOLANTA SAPATI II	006	421								
	EBENEZER PRIMARY SCHOOL	007	357								
	I.M.G. SCHOOL, NALENDE	008	317								
	INALENDE MARKET	009	682								
	IRE AKARI	010	775								
	JODAT	011	633								
	INALENDE MOSQUE	012	658								
	NAWAR‐DEEN SCHOOL	013	459								
	ODE OLO	014	695								
	OJO‐ONIRO COMPOUND	015	645								
	OKE‐OLORO	016	233								
	OPOYEOSA/ONIYANRIN OPEN SPACE (OPOYEOSA/ONIYANRIN JUNCTION)	017	657								
	OPPOSITE NALENDE MOSQUE	018	542								
	OPPOSITE NITEL ONIYANRIN	019	744								
	ST. JOHN PRIMARY SCHOOL	020	554								
	ST. PETER SCHOOL	021	516								
	ST. STEPHEN SCHOOL I	022	801								
	ST. STEPHEN SCHOOL II	023	703								
	ST. STEPHEN SCHOOL III	024	482								
	IN FRONT OF BOROKINI HOUSE	025	623								
	ELELEDE COMPOUND	026	605								
	OPEN SPACE CLOSE TO BOLA MOSQUE	027	123								
	BESIDE ST. STEPHEN CHURCH	028	269								
			15460								
											
											
											
											
											
											
											
											
INDEPENDENT NATIONAL ELECTORAL COMMISSION											
IBADAN NORTH LOCAL GOVERNMENT, IBADAN											
POSTING OF POLL OFFICIALS											
RA (WARD):  (03)											
											
S/N	POLLING UNITS	CODE	NO OF REGD VOTERS								TEL. NO
											
1	OPPOSITE FORMER TRIBUNE	001	631								
2	AGIP PETROL STATION	002	666								
3	SALEM BAPTIST CHURCH	003	780								
4	YEMETU POLICE STATION	004	863								
5	SALVATION ARMY SCHOOL, YEMETU	005	964								
6	BAPTIST SCHOOL ORITAMEFA	006	812								
7	MEDICO AREA, AGBADA GBUDU	007	612								
8	I.M.G. N4, YEMETU	008	752								
9	YEMETU OJE I	009	876								
10	YEMETU OJE II	010	918								
11	ADABALE	011	552								
12	KANBI HOUSE	012	940								
13	LICENSING OFFICE, YEMETU	013	741								
14	ALAWADA YEMETU	014	1001								
15	ST. MICHAEL SCHOOL, YEMETU	015	630								
16	ALADORIN JUNCTION, YEMETU I	016	1097								
17	ALADORIN JUNCTION, YEMETU II	017	670								
18	BESIDE AGALA FOREST	018	994								
19	OKE AREMO ERUKU I	019	837								
20	OKE AREMO ERUKU II	020	351								
21	BIRO OKE ARE I	021	512								
22	BIRO OKE ARE II	022	495								
23	AKABIAKO	023	892								
24	OLUWO COMPOUND	024	799								
25	ST. PAUL SCHOOL, OKE ARE I	025	688								
26	ST. PAUL SCHOOL, OKE ARE II	026	722								
27	PETROL STATION OJE	027	941								
28	OPPOSITE ZION CHEMIST	028	948								
29	ADEOYO MATERNITY	029	1252								08134987215
30	OLUBADAN AMINU	030	754								
31	MEDICO JUNCTION	031	495								
32	ISALE ALFA ADEOYO	032	832								
33	TEMIDIRE FISH DEPOT	033	793								
34	MOBIL PETROL STATION/OKE ARE ROAD YEMETU	034	809								
35	ILE EJA TEMIDIRE	035	765								
36	YEMETU OJA	036	1161								
37	SALEM BAPTIST CHURCH II	037	45								
38	YEMETU POLICE STATION II	038	71								
39	SALVATION ARMY SCHOOL, YEMETU II	039	108								
40	BAPTIST SCHOOL, ORITA MEFA II	040	45								
41	I.M.G. N4 YEMETU II	041	61								
42	YEMETU OJE III	042	32								
43	YEMETU OJE IV	043	45								
44	KANBI HOUSE	044	56								
45	LICENCING OFFICE AREA	045	31								
46	ALAWADA YEMETU II	046	129								
47	BESIDE RICHLAND HOTEL, YEMETU ALADORIN JUNCTION	047	100								
48	COMMUNITY ACQUISITION SKILL CENTRE BESIDE AGALA FOREST	048	27								
49	BESIDE TRANSFORMER OKE AREMO II	049	102								
50	OPEN SPACE BESIDE OLUWO COMPOUND	050	43								
51	OPEN SPACE BESIDE OJE MARKET	051	18								
52	OPPOSITE ZION CHEMIST	052	42								
53	ADEOYO MATERNITY II	053	47								
54	ADEOYO MATERNITY III	054	65								
55	OLUBADAN AMINU II	055	10								
56	ISALE ALFA ADEOYO II	056	43								
57	TEMIDIRE FISH DEPOT II	057	46								
58	MOBIL PETROL STATION/OKE-ARE ROAD II	058	68								
59	ILE EJA TEMIDIRE II  	059	15								
60	OPPOSITE YEMETU OJA	060	115								
			29909								
											
											
											
											
											
INDEPENDENT NATIONAL ELECTORAL COMMISSION											
IBADAN NORTH LOCAL GOVERNMENT, IBADAN											
POSTING OF POLL OFFICIALS											
RA (WARD):  (04)											
											
S/N	POLLING UNITS	CODE	NO OF REGD VOTERS								TEL. NO
											
1	SANNI STREET, IDI‐TAP	001	843								
2	SANI STREET, IDI‐OMO	002	531								
3	AYA JAMOGIRI	003	738								
4	OKE COMPOUND	004	914								
5	LICENSING OFFICE, IGOSUN	005	935								
6	METHODIST PRIMARY SCHOOL N5(NTA) I	006	1486								08168563429
7	METHODIST PRIMARY SCHOOL N5(NTA) II	007	915								
8	SALVATION ARMY SCHOOL, KUBE	008	887								
9	ODO ALAGBAFO I	009	820								
10	ODO ALAGBAFO II	010	837								
11	SLAUGHTER SLAB	011	983								
12	ST. JOHN PRIMARY SCHOOL	012	1110								
13	OWOTUTU HOUSE	013	825								
14	OPPOSITE ALI‐IWO COMPOUND	014	1302								09060611088
15	LOCAL GOVERNMENT DISPENSARY AGODI	015	1097								
16	C.A.C. IGOSUN I	016	583								
17	C.A.C. IGOSUN II	017	707								
18	OMIKUNLE COMPOUND	018	565								
19	OTUN COMPOUND	019	813								
20	I.M.G. IGOSUN	020	1092								
21	IDI‐OMO MOSQUE	021	875								
22	IDI‐OMO ROAD, ITUTABA	022	656								
23	IDI‐OMO, ITUTABA	023	665								
24	JAGUNMOLU, ITUTABA	024	795								
25	AKINTOYE STREET, ITUTABA	025	809								
26	AJIBODU STREET, ITUTABA I	026	874								
27	AJIBODU ROAD/IREFIN JUNCTION	027	870								
28	AJIBODU ROAD, ITUTABA	028	690								
29	AJIBODU STREET, ITUTABA II	029	904								
30	OPEN SPACE CLOSE TO IDI-TAP	030	29								
31	OPPOSITE M.M. GAS AYAJAMOGIRI	031	60								
32	OPEN SPACE OPPOSITE IN FRONT OF OLA ADURA SHOE WORKS, OKE COMPOUND	032	52								
33	OPEN SPACE OPPOSITE BESIDE ARIYIBI MOSQUE LICENSING MOSQUE LICENSING OFFICE AREA IGOSUN 	033	67								
34	OPEN SPACE IN FRONT OF SCHOOL ADMIN. BLOCK METHODIST PRIMARY SCHOOL N5 NTA I	034	52								
35	OPEN SPACE ASSEMBLY GROUND, METHODIST PRIMARY SCHOOL N5 (NTA) 1	035	110								
36	OPEN SPACE BESIDE GATE, METHODIST PRIMARY SCHOOL N5 (NTA) II	036	84								
37	IN FRONTOF ADMIN. BLOCK, SALVATION ARMY KUBE 	037	66								
38	MECHANIC VILLAGE JUNCTION, ODO ALAGBAFO I	038	23								
39	OPEN SPACE AT MECHANIC VILLAGE, ODO-ALAGBAFO II 	039	36								
40	OPPOSITE GOD'S WAY EVANGLICAL MINISTRY, ATENDA	040	41								
41	OPEN SPACE BESIDE ST. JOHN'S PRIMARY SCHOOL I GATE	041	78								
42	OPEN SPACE CLOSE TO OWO TUTU'S HOUSE	042	38								
43	BESIDE LAVISH HEALTH PHARMACY OPPOSSITE ALI-IWO COMPOUND STREET 	043	87								
44	GOLDEN END CHILDREN SCHOOL OPPOSITE ALI-IWO COMPOUND 	044	79								
45	OPEN SPACE BESIDE L.G. DISPENSARY CLOSE TO AGODI GATE BUS STOP	045	68								
46	OPEN SPACE ORIYANGI CLOSE TO OTUN COMPOUND IGOSUN	046	92								
47	OPEN SPACE BESIDE I.M.G. BASIC SCHOOL II GATE	047	67								
48	IN FRONT OF BAKERY HOUSE CLOSE TO IDI OMO MOSQUE	048	206								
49	OPEN SPACE IN FRONT OF OLA-ADURA SHOE WORKS	049	11								
50	BESIDE NEW SHOPPING COMPLEX AKINTOYE STREET, ITUTABA	050	46								
51	CLOSE TO ASAWALE MOSQUE AJIBODU STREET, ITU-TABA	051	116								
52	BESIDE MAST IREFIN JUNCTION, AJIBODU ROAD	052	33								
53	AJIBODU COMPOUND AREA	053	137								
			26799								
											
											
											
											
											
INDEPENDENT NATIONAL ELECTORAL COMMISSION											
IBADAN NORTH LOCAL GOVERNMENT, IBADAN											
POSTING OF POLL OFFICIALS											
RA (WARD):  (05)											
											
S/N	POLLING UNITS	CODE	NO OF REGD VOTERS								TEL. NO
											
1	IKOLABA GRAMMAR SCHOOL	001	1702								08059426559
2	IKOLABA HIGH SCHOOL	002	1554								08137220136
3	POST OFFICE AGODI GATE	003	1233								09037312190
4	FEDERAL HOUSING, IKOLABA	004	1210								08095587175
5	BIBILARI SHOPPING COMPLEX	005	603								08164828290
6	IN FRONT OF CUSTOMS, AGODI	006	658								07037078053
7	RAILWAY CROSSING, BODIJA	007	323								08154147508
8	BASORUN/OJOO HIGH SCHOOL, ASI	008	1259								09151871313
9	BRICK HOUSE HOTEL, BODIJA	009	762								08181883580
10	METHODIST SCHOOL II, BODIJA	010	1073								07031553751
11	LATE CHIEF LEKAN SALAMI ESTATE	011	1035								09058055561
12	OWO EGBELEKE2	012	1025								
13	FRONT OF LATE ALHAJI FATAI OLUSEGUN HOUSE	013	699								08077961460
14	MT. OLIVET GRAMMAR SCHOOL	014	949								09012636464
15	ISLAMIC HIGH SCHOOL, BASORUN	015	652								09036707766
16	C & S NEW EDEN PRIMARY SCHOOL	016	749								08138305636
17	ST. PATRICK GRAMMAR SCHOOL	017	1416								
18	OSUNKAYE INU KOKO	018	1178								08157399114
19	METHODIST GRAMMAR SCHOOL, BODIJA	019	1237								07036633115
20	OLUWO‐NLA	020	1406								
21	FRONT OF LATE PELLER'S HOUSE	021	933								
22	WATER RESERVOIR	022	664								08034800471
23	AKINGBOLA MOSQUE	023	1320								
24	BISHOP ONABANJO HIGH SCHOOL	024	922								
25	SONBEAM NURSERY/PRIMARY SCHOOL	025	1297								09012065688
26	IDI‐OROGBO	026	882								
27	ASHI VILLAGE (NEAR THE STREAM)	027	722								
28	ADEGOKE LAYOUT, ASHI	028	886								
29	ARAPASOPO	029	720								
30	BASORUN GUEST HOUSE	030	1124								09075544869
31	ODO‐ELEDE	031	1053								
32	FESTOLA NURSERY/PRIMARY SCHOOL	032	870								
33	OPPOSITE OLONA MOSQUE	033	1199								07066359400
34	ARE AVENUE	034	757								
35	HALLELUYAH NURSERY/PRIMARY SCHOOL	035	477								
36	JUNCTION NUBIFAL PHARMACY	036	1082								08036206388
37	IKOLABA GRAMMAR SCHOOL II HALL	037	55								
38	IKOLABA GRAMMAR SCHOOL I SICK BAY	038	42								
39	INFRONT OF SCHOOL HALL, IKOLABA HIGH SCHOOL	039	93								
40	INFRONT OF MINI STADIUM IKOLABA HIGH SCHOOL	040	80								
41	OPPOSITE NTA COMPLEX	041	170								
42	FEDERAL HOUSING IKOLABA	042	43								
43	BASHORUN OJOO HIGH SCHOOL, ASI	043	134								
44	BASHORUN/OJOO HIGH II	044	94								
45	BRICK HOUSE HOTEL II	045	20								
46	INFRONT OF ADMISTRATIVE METHODIST SCHOOL II	046	35								
47	LATE CHIEF SALAM ESTATE	047	90								
48	OWO EGBELEKE	048	88								
49	MT. OLIVET GRAMMAR SCHOOL	049	37								
50	C & S NEW EDEN PRIMARY SCHOOL II	050	54								
51	4, OLUWO KEKERE ROAD, IBADAN	051	38								
52	ST. PATRICK GRAMMAR SCHOOL II	052	179								
53	OSUNKAYE INU KOKO	053	102								
54	INFRONT OF ADMISTRATIVE METHODIST GRAMMAR SCHOOL, BODIJA	054	71								
55	INFRONT OF POLICE STATION, OLUWO NLA	055	137								
56	BESIDE REDEEMER SCHOOL, OLUWO-NLA	056	53								
57	FRONT OF LATE PELLER'S HOUSE II	057	92								
58	OPPOSITE AKINGBOLA MOSQUE, ASHI BODIJA	058	53								
59	JUNCTION AKINGBOLA MOSQUE, ASHI BODIJA	059	109								
60	BISHOP ONABANJO HIGH SCHOOL	060	31								
61	SONBEAM NURSERY & PRIMARY SCHOOL	061	87								
62	BUS STATION, IBADAN, OPP GLORY TABERNACLE	062	14								
63	ADEGOKE LAYOUT, ASHI/BAS II	063	21								
64	INFRONT OF FLORENTINA HALL BASHORUN	064	151								
65	OPPOSITE BODIJA/ASHI BAPTIST CHURCH	065	185								
66	INFRONT OF GREAT OF MINDS COLLEGE, OLUWO-NLA	066	42								
67	OPPOSITE C.A.C. OKE-ALAFIA, BODIJA	067	43								
68	JUNCTION NUBIFAL PHARMACY	068	27								
			38101								
											
											
											
											
											
											
											
INDEPENDENT NATIONAL ELECTORAL COMMISSION											
IBADAN NORTH LOCAL GOVERNMENT, IBADAN											
POSTING OF POLL OFFICIALS											
RA (WARD):  (06)											
											
S/N	POLLING UNITS	CODE	NO OF REGD VOTERS								TEL. NO
											
1	HEALTH CENTRE, SABO (OLD MOTOR PARK, SABO)	001	1124								08061331987
2	IBADAN RECREATION CLUB	002	918								07038673480
3	PRIMARY SCHOOL, JEMIBEWON	003	1070								08134987215
4	OPPOSITE TEXACO ADAMASINGBA	004	924								
5	ST. GABRIEL GRAMMAR SCHOOL, MOKOLA	005	1217								07082158996
6	PALM CHEMIST ADAMASINGBA	006	1076								08059396122
7	SABO MARKET	007	1046								
8	LATE OBA SABO PALACE I	008	745								
9	LATE OBA SABO PALACE II	009	731								
10	CENTRAL MOSQUE, SABO	010	1073								7063633864
11	NEW OBA SABO PALACE	011	806								
12	OPPOSITE UNCLE JOE CHEMIST	012	715								
13	OPPOSITE SHOPPING COMPLEX, ADAMASINGBA	013	1039								
14	SCALA CINEMA, SABO I	014	542								
15	SCALA CINEMA, SABO II	015	1038								08063299036
16	BESIDE HEALTH CENTER, SABO 	016	46								
17	OPPOSITE IBADAN RECREATION CLUB	017	58								
18	I.M.G. PRIMARY SCHOOL	018	38								
19	BESIDE MR. BIGGS, MOKOLA	019	50								
20	INFRONT OF PRINCIPAL'S OFFICE	020	84								
21	ELIGANZA AREA ADAMASINGBA, SABO	021	63								
22	Y.B.A. COMPLEX	022	53								
23	WATERED GARDENS	023	25								
24	GARAS OPPOSITE CENTRAL MOSQUE, SABO	024	133								
25	OPPOSITE NEW OBA SABO PALACE	025	158								
26	OPPOSITE GATE 2 ADAMASIGBA STADIUM	026	62								
27	OPPOSITE SCALA CINEMA, SABO	027	48								
			14882								
											
											
											
											
											
											
											
											
											
INDEPENDENT NATIONAL ELECTORAL COMMISSION											
IBADAN NORTH LOCAL GOVERNMENT, IBADAN											
POSTING OF POLL OFFICIALS											
RA (WARD):  (07)											
											
S/N	POLLING UNITS	CODE	NO OF REGD VOTERS								TEL. NO
											
1	FAYEMI STREET, TAXACO, ORE MEJI I	001	611								
2	FAYEMI STREET, TAXACO, ORE MEJI II	002	442								
3	AJEGUNLE STREET, COCA COLA I	003	755								
4	AJEGUNLE STREET, COCA COLA II	004	581								
5	ST. LOUIS GRAMMAR SCHOOL	005	955								
6	OPPOSITE SUNNY DAY MODEL SCHOOL I	006	474								
7	OPPOSITE SUNNY DAY MODEL SCHOOL II	007	602								
8	OPPOSITE ARABIC HIGH SCHOOL I	008	732								
9	OPPOSITE ARABIC HIGH SCHOOL II	009	1060								07035569433
10	ALAWODE STREET I	010	900								
11	ALAWODE STREET II	011	598								
12	CONSTANCE MODEL SCHOOL	012	730								
13	FATODU STREET (TUNATOL)	013	748								
14	ADEOLA CRESCENT I	014	657								
15	ADEOLA CRESCENT II	015	532								
16	AMISU STREET OKE ITUNU	016	784								
17	RAILWAY CHAMBERS I	017	626								
18	RAILWAY CHAMBERS II	018	684								
19	BEHIND TEXACO	019	639								
20	C.A.C. OBADARE	020	737								
21	ESTATE OKE ITUNU	021	620								
22	IN FRONT OF ADEDIRAN MOSQUE	022	788								
23	POPOOLA CHAMBERS I	023	552								
24	POPOOLA CHAMBERS II	024	530								
25	OPEN SPACE OPPOSITE MTN MAST, AJEGUNLE	025	55								
26	OPEN SPACE, BASKET COURT, ST LOIUS GRAMMAR SCHOOL, MOKOLA	026	234								
27	OPEN SPACE OPPOSITE PUBLIC BOREHOLE	027	36								
28	OPEN SPACE OPP CHRIST APOSTOLIC CHURCH	028	29								
29	OPEN SPACE BESIDE SUNNY DAY MODEL SCHOOL	029	126								
30	TUNATOL JUNCTION	030	154								
31	OPEN SPACE OPP GBOROMIRO CHURCH AMISU OKE ITUNU	031	125								
32	OPEN SPACE CLOSE TO CAC OBADARE	032	63								
			17159								
											
											
											
											
											
											
											
INDEPENDENT NATIONAL ELECTORAL COMMISSION											
IBADAN NORTH LOCAL GOVERNMENT, IBADAN											
POSTING OF POLL OFFICIALS											
RA (WARD):  (08)											
											
S/N	POLLING UNITS	CODE	NO OF REGD VOTERS								TEL. NO
											
1	LOKO COMPOUND	001	551								
2	POLY ROAD, IJOKODO	002	750								
3	MECHANIC VILLAGE	003	750								
4	AGBAJE ROAD, IJOKODO	004	750								
5	OPPOSITE CHRIST LIFE MINISTRY	005	732								
6	APOSTOLIC CHURCH, SANGO MARKET	006	750								
7	ESTATE JUNCTION, AGBAJE	007	750								
8	BIBI PRESS, IJOKODO	008	750								
9	ALONG POWER LINE	009	596								
10	C.A.C. OKE ITURA	010	730								
11	KALEJAYE	011	626								
12	OPPOSITE FIJABI MOSQUE	012	965								
13	OKORO JUNCTION	013	810								9063873160
14	BEHIND MECHANIC GARAGE OKORO	014	589								
15	GBAREMU	015	750								
16	BISKAT CHEMIST IJOKODO	016	668								
17	IDI‐ITO JUNCTION	017	924								
18	ST. JAMES AFRICAN CHURCH, ISOPAKO	018	693								
19	TAIWO STREET, SANGO ALAROMETA	019	750								
20	CASSAVA PROCESSING CENTRE	020	750								
21	TRANSFORMER SANGO	021	750								
22	DUROTOLU MATERNITY	022	750								
23	BIBI PRESS, AGBAJE ROAD	023	750								
24	ODO BALE IDI TRANSFORMER	024	750								
25	BEMBO HOTEL JUNCTION	025	992								
26	OPPOSITE POLY 2ND GATE	026	939								
27	CHILDREN WELFARE CENTRE	027	750								
28	AGBAJE JUNCTION	028	750								
29	SANGO ALARO	029	788								
30	COTTAGE CLINIC, SANGO	030	750								
31	IN FRONT OF GATEWAY BAPTIST, SANGO	031	824								
32	ODO BAALE	032	747								
33	ALARO	033	997								
34	ADAMASINGBA AREA, OKORO	034	820								
35	IN FRONT OF TAFO HALL	035	617								
36	BESIDE TAFO HALL	036	68								
37	AT THE BACK OF SUGAR HOTEL	037	197								
38	KEYATTO PHARMACY & STORE	038	623								
39	KIA KIA PASSPORT	039	30								
40	OPPOSITE POLY IBADAN FIRST BANK	040	88								
41	APOSTOLIC CHURCH SANGO MARKET II	041	360								
42	SPACE BESIDE THE MAST AGBAJE JUNCTION	042	381								
43	BESIDE GRACE GAS, AGBAJE ROAD	043	261								
44	BESIDE SEDEPO SCHOOL	044	20								
45	ADJACENT BAALE FIJABI HOUSE	045	61								
46	SPACE OPPOSITE JOSABIG HIGH SCHOOL	046	64								
47	ADJACENT FOUNTAIN OF MERCY CHURCH	047	381								
48	NO 39, ALHAJI TIRIMISIYU STREET IDI ITO JUNCTION	048	81								
49	TAIWO STREET JUNCTION	049	207								
50	CASSAVA PROCESSING CENTRE II	050	113								
51	BEHIND SANGO TRANSFORMER	051	220								
52	RAKAB VENTURES	052	127								
53	BESIDE MCHAY DIAGNOSTIC CENTRE	053	270								
54	OPPOSITE ALHAJA MOSOBALAJE MOSQUE	054	150								
55	BEMBO HOTEL JUNCTION II	055	69								
56	OPPOSITE POLYTECHNIC ROAD	056	53								
57	INFRONT OF IMPACT SCHOOL	057	162								
58	BEHIND AGBAJE TRANSFORMER	058	353								
59	ALARO JUNCTION	059	127								
60	AYENI TECHNICAL ENGINEER. SANGO	060	52								
61	OPPOSITE GATEWAY BAPTIST, SANGO	061	86								
62	BESIDE OMOTOSHO OLORUNSOGO MOSQUE, ALARO	062	58								
63	ASAJU STREET OKORO AREA	063	151								
			31421								
											
											
											
											
											
INDEPENDENT NATIONAL ELECTORAL COMMISSION											
IBADAN NORTH LOCAL GOVERNMENT, IBADAN											
POSTING OF POLL OFFICIALS											
RA (WARD):  (09)											
											
S/N	POLLING UNITS	CODE	NO OF REGD VOTERS								TEL. NO
											
1	BEHIND OBA AKINBIYI HIGH SCHOOL (I)	001	750								
2	I.M.G. MOKOLA I	002	726								
3	I.M.G. MOKOLA II	003	750								
4	BEHIND BISI BOOKSHOP	004	676								
5	COLOUR LABORATORY	005	726								
6	AGO TAPA	006	750								
7	ALAFIA PRIMARY SCHOOL I	007	750								
8	ALAFIA PRIMARY SCHOOL II	008	750								
9	ALAFIA PRIMARY SCHOOL III	009	750								
10	C & S NEW EDEN SCHOOL	010	750								
11	AKINLOLU PRINTERS	011	750								
12	BACK OF UNCLE JOE	012	750								
13	OPPOSITE VETERINARY, MOKOLA	013	750								
14	HEALTH CENTRE, OBA AKINBIYI HIGH SCHOOL I	014	420								
15	UPSTAIRS BEHIND C.A.C. CHURCH	015	227								
16	ALFRHO BUILDING	016	477								
17	OPPOSITE ALAFIA INSTITUTE	017	94								
18	SPEED DIGITAL WORLD.	018	151								
19	AGORO AND AGORO B & L ADVOCATE	019	125								
20	C & S NEW EDEN SCHOOL LIBRARY	020	559								
21	YEKOGUN SHOPPING COMPLEX	021	211								
22	TRANSFORMER OPPOSITE FOUNTAIN OF GRACE CHURCH	022	312								
23	BESIDE ROYAL CLINIC	023	271								
			12475								
											
											
											
											
											
											
INDEPENDENT NATIONAL ELECTORAL COMMISSION											
IBADAN NORTH LOCAL GOVERNMENT, IBADAN											
POSTING OF POLL OFFICIALS											
RA (WARD):  (10)											
											
S/N	POLLING UNITS	CODE	NO OF REGD VOTERS								TEL. NO
											
1	U.C.H. PARK	001	750								
2	U.C.H. CANTEEN	002	1345								07089472732
3	ADEYI AVENUE	003	750								
4	BAPTIST CHURCH AREA, BODIJA	004	750								
5	FAITH MEDICAL CLINIC	005	750								
6	AWOLOWO AVENUE	006	750								7038673480
7	AJIBADE STREET JAC‐DEBO I	007	734								
8	AJIBADE STREET JAC‐DEBO II	008	610								
9	SANUSI STREET	009	604								
10	OBASA	010	769								
11	ALABIAMO STREET, BESIDE ALL SOULS	011	750								
12	OPPOSITE SUBUOLA NURSERY/PRIMARY SCHOOL	012	750								
13	ONDO STREET, OLD BODIJA	013	750								07019020698
14	ILARO STREET, OLD BODIJA	014	796								08157543507
15	OSUNTOKUN AVENUE	015	750								
16	SS PETER & PAUL BUS‐STOP	016	750								
17	OBA AKINBIYI HIGH SCHOOL II	017	750								
18	OPEN SPACE IN FRONT OF U.B.A (UCH)	018	722								
19	IN FRONT OF UCH MAIN GATE	019	45								
20	IN FRONT OF STAFF ASSOCIATION INSIDE U.C.H	020	750								
21	NASU CAR PARK	021	143								
22	IN FRONT OF ALEXANDER BROWN HALL 	022	461								
23	EKITI/OSUN STREET JUNCTION	023	318								
24	IBIKUNLE AVENUE JUNCTION 	024	171								
25	OPEN SPACE OBASA JUNCTION 	025	368								
26	OPPOSITE REDEEMED CHURCH AWOLOWO JUNCTION	026	145								
27	BEHIND HOUSING POLICE STATION	027	248								
28	IN FRONT OF EDUCATION ADVANCEMENT CENTRE	028	218								
29	BESIDE GLOBAL HARVEST CHURCH	029	296								
30	BEHIND POLICE STATION BARRACK ONDO STREET	030	398								
31	ILARO/ALABI AMO JUNCTION	031	28								
32	BODIJA INTERNATIONAL SCHOOL JUNCTION	032	455								
33	OPPOSITE ZARTECH BUILDING BODIJA	033	508								9127358349
34	OPPOSITE G.T.B. AJIBADE MOKOLA	034	511								
			18893								
											
											
											
											
INDEPENDENT NATIONAL ELECTORAL COMMISSION											
IBADAN NORTH LOCAL GOVERNMENT, IBADAN											
POSTING OF POLL OFFICIALS											
RA (WARD):  (11)											
											
S/N	POLLING UNITS	CODE	NO OF REGD VOTERS								TEL. NO
											
1	SOUTH POLY BUS‐STOP (CAMPUS)	001	750								
2	STAFF QUARTERS UNITY HALL POLY	002	955								
3	POLY NORTH CAMPUS	003	750								
4	AROUND POLICE STATION	004	462								8067309268
5	INSIDE SANGO GARAGE	005	908								
6	MORADEYO	006	764								
7	OPE ABAYOMI	007	750								
8	INSIDE EMMANUEL COLLEGE OF THEOLOGY	008	750								
9	QUEEN'S HALL, U.I.	009	1738								8033535178
10	SULTAN BELLO HALL; U.I.	010	750								
11	MELLANBY/TEDDER HALLS, U.I.	011	1434								
12	NNAMDI AZIKWE HALL, U.I. I	012	921								
13	NNAMDI AZIKWE HALL, U.I. II	013	737								
14	INDEPENDENCE HALL, U.I.	014	1427								
15	IDIA HALL, U.I.	015	750								
16	AWOLOWO HALL, U.I.	016	750								
17	POSTAL AGENCY, ABADINA	017	750								
18	ABADINA PRIMARY SCHOOL, U.I.	018	750								
19	MECHANIC VILLAGE, SAMONDA	019	750								
20	OPPOSITE AREGBESOLA BUS STOP SOUTH POLY (CAMPUS)	020	472								
21	UNITY HALL	021	46								
22	OPEN SPACE BY ZENITH BANK	022	659								
23	OPPOSITE SPORTS CENTER, NORTH CAMPUS	023	55								
24	SANGO GARAGE	024	203								
25	NATIONAL COUNCIL OF WOMEN SOCIETY 	025	33								
26	OPPOSITE LIGHT HOUSE CHURCH ALONG UNIVERSITY OF IBADAN ROAD	026	432								
27	IN FRONT OF EMMANUEL COLEGE OF THEOLOGY SAMONDA	027	2741								07036737420
28	QUEEN'S HALL U. I. II	028	356								
29	IN FRONT OF ICT CENTRE QUEEN'S HALL	029	54								
30	SULTAN BELLO HALL U.I.	030	602								
31	IN FRONT OF A.S.U OFFICE U. I IBADAN	031	31								
32	IN FRONT OF TEDDER HALL BUS STOP	032	180								
33	IN FRONT OF NNAMDI AZIKWE GATE U.I.	033	70								
34	IN FRONT OF MINI MARKET, OPP. NNAMDI AZIKWE GATE U.I	034	29								
35	BESIDE INDEPENDENCE HALL U.I	035	53								
36	IN FRONT OF QUARTERS BEHIND INDEPENDENCE HALL U.I	036	160								
37	BLOCK C, INDEPENDENCE HALL, ZIK HOSTLE ROAD U.I IBADAN	037	402								
38	ABDUL SALAMI ABUBAKAR POST GRADUATE HALL, IDIA BUSSTOP	038	436								
39	IN FRONT OF DEEPER LIFE CAMPUS FELLOWSHIP BESIDE AWO HALL	039	39								
40	AWOLOWO HALL, BUS STOP U.I IBADAN	040	719								
41	POSTAL AGENCY ABADINA U.I.	041	452								
42	INFRONT OF ADMINISTRATION BLOCK ABADINA PTY SCH III	042	553								
43	COCKPIT JUNCTION, AERODROME ESTATE	043	468								
			23624								
											
											
											
											
											
											
											
INDEPENDENT NATIONAL ELECTORAL COMMISSION											
IBADAN NORTH LOCAL GOVERNMENT, IBADAN											
POSTING OF POLL OFFICIALS											
RA (WARD):  (12)											
											
S/N	POLLING UNITS	CODE	NO OF REGD VOTERS								TEL. NO
											
1	ALONG ADEOYE STREET, AGBOWO	001	908								7034714753
2	IN FRONT OF BARIKA HOTEL	002	952								7019053989
3	ALONG AJETUNMOBI STREET	003	901								8024292433
4	ANSARUDEEN I	004	892								
5	ANSARUDEEN II	005	625								
6	OPPOSITE AJEGUNLE BAPTIST CHURCH	006	394								
7	BESIDE 2 BROTHERS, OJOKONDO	007	750								
8	NEPA TRANSFORMER, AGBOWO	008	929								
9	ST. THOMAS PRIMARY SCHOOL, AGBOWO	009	891								
10	BESIDE IKE‐OLUWA MOSQUE I	010	257								
11	BESIDE IKE‐OLUWA MOSQUE II	011	750								
12	IRAWO JUNCTION, AGBOWO	012	750								
13	ABA APATA I	013	717								
14	ABA APATA II	014	471								
15	IN FRONT OF NEW APOSTOLIC CHURCH	015	750								
16	ALHAJI SALAWU SANUSI STREET I	016	750								
17	ALHAJI SALAWU SANUSI STREET II	017	459								
18	ZONAL HEALTH CENTRE, BODIJA I	018	725								
19	ZONAL HEALTH CENTRE, BODIJA II	019	723								
20	ZONAL HEALTH CENTRE, BODIJA	020	667								
21	OGUNYASE STREET, AGBOWO	021	603								
22	FARAYOLA STREET I	022	750								
23	FARAYOLA STREET II	023	750								
24	TUNAKIN PHOTO	024	609								
25	KARA BODIJA	025	750								
26	LEAGUE OF IMAMS	026	..675								
27	IN FRONT OF ORISUN CATERING	027	704								
28	OPPOSITE GOODDY TECHNICAL	028	637								
29	IREPODUN STREET, NEAR GODDY	029	624								
30	IYANA BODIJA ALONG EXPRESS	030	779								
31	CONFERENCE HALL, BODIJA	031	767								
32	METHODIST SCHOOL I, BODIJA	032	961								
33	OLIVE PRIMARY SCHOOL	033	739								
34	OLIVE PRIMARY SCHOOL I	034	697								
35	ALHAJI EWENLA STREET	035	663								
36	BACK OF AGBOWO SHOPPING COMPLEX	036	917								
37	ISO PAKO BODIJA	037	943								
38	BODIJA MARKET/EXPRESS JUNCTION	038	837								
39	YIDI PRAYING GROUND, APATA	039	676								
40	ADEDOKUN STREET	040	485								
41	BESIDE CELESTIAL CHURCH NEAR YEMOJA STREAM (AGBOWO)	041	645								
42	AKINBODE STREET (AGBOWO)	042	750								
43	BESIDE OGO OLUWA MOSQUE ALONG ADEOYO STREET	043	108								
44	OPPOSITE SOLOMON OLAYIWOLA SHOPPING COMPLEX, BARIKA	044	128								
45	BESIDE TAWAKALITU CENTRAL MOSQUE ALONG AJETUNMOBI	045	99								
46	TRANSFORMER, KAJOLA BUS STOP	046	120								
47	OPPOSITE BAPTIST HIGH SCHOOL, OJOKONDO	047	77								
48	ADELOVE JUNCTION NEPA TRANSFORMER	048	258								
49	INFRONT OF ADMIN BLOCK ST. THOMAS PRIMARY SCHOOL	049	61								
50	UNDER TREE INFRONT OF IYA IBADAN HOUSE	050	59								
51	INFRONT OF IRAWO UNIVERSITY	051	36								
52	BESIDE OLAITAN COTTAGE	052	114								
53	OPPOSITE COMFORT VILLA ALH. SALAWU SANUSI STREET AGBOWO	053	345								
54	INFRONT OF BAALE BODIJA IREPODUN IN COUNCIL	054	34								
55	BESIDE GOD-WILL-DO-IT MINISTRIES FARAYOLA LAYOUR	055	456								
56	BESIDE AS-SABBAQ SCHOOL, BODIJA	056	404								
57	BESIDE OJOLOWO FOOD CANTEEN, KARA	057	308								
58	INFRONT OF AKILAPA MOSQUE, BODIJA	058	102								
59	INFRONT OF ADMINISTRATION BLOCK METHODIST SCHOOL I, BODIJA	059	114								
60	UNDER TREE BEHIND AGBOWO SHOPPING COMPLEX	060	106								
61	IDI-IROKO ISO PAKO	061	82								
62	BODIJA EXPRESS JUNCTION	062	134								
63	OPPOSITE HOLINESS BIBLE CHURCH, AKINBODE STREET	063	137								
			33504								
